@font-face {
  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: normal;
  src: url('../../fonts/Lato-Regular.ttf') format('truetype');
}

@font-face {
  font-family: var(--fontFamily);
  font-style: italic;
  font-weight: normal;
  src: url('../../fonts/Lato-Italic.ttf') format('truetype');
}

@font-face {
  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: 700;
  src: url('../../fonts/Lato-Bold.ttf') format('truetype');
}

@font-face {
  font-family: var(--fontFamily);
  font-style: italic;
  font-weight: 700;
  src: url('../../fonts/Lato-BoldItalic.ttf') format('truetype');
}

@font-face {
  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: 300;
  src: url('../../fonts/Lato-Light.ttf') format('truetype');
}

@font-face {
  font-family: var(--fontFamily);
  font-style: italic;
  font-weight: 300;
  src: url('../../fonts/Lato-LightItalic.ttf') format('truetype');
}

@font-face {
  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: 100;
  src: url('../../fonts/Lato-Hairline.ttf') format('truetype');
}

@font-face {
  font-family: var(--fontFamily);
  font-style: italic;
  font-weight: 100;
  src: url('../../fonts/Lato-HairlineItalic.ttf') format('truetype');
}

@font-face {
  font-family: var(--fontFamily);
  font-style: normal;
  font-weight: 900;
  src: url('../../fonts/Lato-Black.ttf') format('truetype');
}

@font-face {
  font-family: var(--fontFamily);
  font-style: italic;
  font-weight: 900;
  src: url('../../fonts/Lato-BlackItalic.ttf') format('truetype');
}
