@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: normal;
  src: url('../../fonts/HelveticaNeue-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: italic;
  font-weight: normal;
  src: url('../../fonts/HelveticaNeue-Italic.ttf') format('truetype');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 700;
  src: url('../../fonts/HelveticaNeue-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: italic;
  font-weight: 700;
  src: url('../../fonts/HelveticaNeue-BoldItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 300;
  src: url('../../fonts/HelveticaNeue-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: italic;
  font-weight: 300;
  src: url('../../fonts/HelveticaNeue-LightItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 100;
  src: url('../../fonts/HelveticaNeue-UltraLight.ttf') format('truetype');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: italic;
  font-weight: 100;
  src: url('../../fonts/HelveticaNeue-UltraLightItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Helvetica Neue Condensed';
  font-style: normal;
  font-weight: 700;
  src: url('../../fonts/HelveticaNeue-CondensedBold.ttf') format('truetype');
}
