@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: normal;
  src:
    url('../../fonts/HelveticaNeue-Regular.woff2') format('woff2'),
    url('../../fonts/HelveticaNeue-Regular.woff') format('woff'),
    url('../../fonts/HelveticaNeue-Regular.ttf') format('truetype'),
    url('../../fonts/HelveticaNeue-Regular.otf') format('opentype'),
    url('../../fonts/HelveticaNeue-Regular.svgf') format('svg');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: italic;
  font-weight: normal;
  src:
    url('../../fonts/HelveticaNeue-Italic.woff2') format('woff2'),
    url('../../fonts/HelveticaNeue-Italic.woff') format('woff'),
    url('../../fonts/HelveticaNeue-Italic.ttf') format('truetype'),
    url('../../fonts/HelveticaNeue-Italic.otf') format('opentype'),
    url('../../fonts/HelveticaNeue-Italic.svgf') format('svg');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 500;
  src:
    url('../../fonts/HelveticaNeue-Medium.woff2') format('woff2'),
    url('../../fonts/HelveticaNeue-Medium.woff') format('woff'),
    url('../../fonts/HelveticaNeue-Medium.ttf') format('truetype'),
    url('../../fonts/HelveticaNeue-Medium.otf') format('opentype'),
    url('../../fonts/HelveticaNeue-Medium.svgf') format('svg');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 700;
  src:
    url('../../fonts/HelveticaNeue-Bold.woff2') format('woff2'),
    url('../../fonts/HelveticaNeue-Bold.woff') format('woff'),
    url('../../fonts/HelveticaNeue-Bold.ttf') format('truetype'),
    url('../../fonts/HelveticaNeue-Bold.otf') format('opentype'),
    url('../../fonts/HelveticaNeue-Bold.svgf') format('svg');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: italic;
  font-weight: 700;
  src:
    url('../../fonts/HelveticaNeue-BoldItalic.woff2') format('woff2'),
    url('../../fonts/HelveticaNeue-BoldItalic.woff') format('woff'),
    url('../../fonts/HelveticaNeue-BoldItalic.ttf') format('truetype'),
    url('../../fonts/HelveticaNeue-BoldItalic.otf') format('opentype'),
    url('../../fonts/HelveticaNeue-BoldItalic.svgf') format('svg');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 300;
  src:
    url('../../fonts/HelveticaNeue-Light.woff2') format('woff2'),
    url('../../fonts/HelveticaNeue-Light.woff') format('woff'),
    url('../../fonts/HelveticaNeue-Light.ttf') format('truetype'),
    url('../../fonts/HelveticaNeue-Light.otf') format('opentype'),
    url('../../fonts/HelveticaNeue-Light.svgf') format('svg');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: italic;
  font-weight: 300;
  src:
    url('../../fonts/HelveticaNeue-LightItalic.woff2') format('woff2'),
    url('../../fonts/HelveticaNeue-LightItalic.woff') format('woff'),
    url('../../fonts/HelveticaNeue-LightItalic.ttf') format('truetype'),
    url('../../fonts/HelveticaNeue-LightItalic.otf') format('opentype'),
    url('../../fonts/HelveticaNeue-LightItalic.svgf') format('svg');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 100;
  src:
    url('../../fonts/HelveticaNeue-UltraLight.woff2') format('woff2'),
    url('../../fonts/HelveticaNeue-UltraLight.woff') format('woff'),
    url('../../fonts/HelveticaNeue-UltraLight.ttf') format('truetype'),
    url('../../fonts/HelveticaNeue-UltraLight.otf') format('opentype'),
    url('../../fonts/HelveticaNeue-UltraLight.svgf') format('svg');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: italic;
  font-weight: 100;
  src:
    url('../../fonts/HelveticaNeue-UltraLightItalic.woff2') format('woff2'),
    url('../../fonts/HelveticaNeue-UltraLightItalic.woff') format('woff'),
    url('../../fonts/HelveticaNeue-UltraLightItalic.ttf') format('truetype'),
    url('../../fonts/HelveticaNeue-UltraLightItalic.otf') format('opentype'),
    url('../../fonts/HelveticaNeue-UltraLightItalic.svgf') format('svg');
}

@font-face {
  font-family: 'Helvetica Neue Condensed';
  font-style: normal;
  font-weight: 700;
  src:
    url('../../fonts/HelveticaNeue-CondensedBold.woff2') format('woff2'),
    url('../../fonts/HelveticaNeue-CondensedBold.woff') format('woff'),
    url('../../fonts/HelveticaNeue-CondensedBold.ttf') format('truetype'),
    url('../../fonts/HelveticaNeue-CondensedBold.otf') format('opentype'),
    url('../../fonts/HelveticaNeue-CondensedBold.svgf') format('svg');
}

@font-face {
  font-family: 'Helvetica Neue Condensed';
  font-style: normal;
  font-weight: 900;
  src:
    url('../../fonts/HelveticaNeue-CondensedBlack.woff2') format('woff2'),
    url('../../fonts/HelveticaNeue-CondensedBlack.woff') format('woff'),
    url('../../fonts/HelveticaNeue-CondensedBlack.ttf') format('truetype'),
    url('../../fonts/HelveticaNeue-CondensedBlack.otf') format('opentype'),
    url('../../fonts/HelveticaNeue-CondensedBlack.svgf') format('svg');
}
