@font-face {
  font-family: 'HelveticaNeue';
  font-style: normal;
  font-weight: normal;
  src:
    url('../../fonts/HelveticaNeue-Regular.otf') format('opentype');
}

@font-face {
  font-family: 'HelveticaNeue';
  font-style: italic;
  font-weight: normal;
  src:
    url('../../fonts/HelveticaNeue-Italic.otf') format('opentype');
}

@font-face {
  font-family: 'HelveticaNeue';
  font-style: normal;
  font-weight: 500;
  src:
    url('../../fonts/HelveticaNeue-Medium.otf') format('opentype');
}

@font-face {
  font-family: 'HelveticaNeue';
  font-style: normal;
  font-weight: 700;
  src:
    url('../../fonts/HelveticaNeue-Bold.otf') format('opentype');
}

@font-face {
  font-family: 'HelveticaNeue';
  font-style: italic;
  font-weight: 700;
  src:
    url('../../fonts/HelveticaNeue-BoldItalic.otf') format('opentype');
}

@font-face {
  font-family: 'HelveticaNeue';
  font-style: normal;
  font-weight: 300;
  src:
    url('../../fonts/HelveticaNeue-Light.otf') format('opentype');
}

@font-face {
  font-family: 'HelveticaNeue';
  font-style: italic;
  font-weight: 300;
  src:
    url('../../fonts/HelveticaNeue-LightItalic.otf') format('opentype');
}

@font-face {
  font-family: 'HelveticaNeue';
  font-style: normal;
  font-weight: 100;
  src:
    url('../../fonts/HelveticaNeue-UltraLight.otf') format('opentype');
}

@font-face {
  font-family: 'HelveticaNeue';
  font-style: italic;
  font-weight: 100;
  src:
    url('../../fonts/HelveticaNeue-UltraLightItalic.otf') format('opentype');
}

@font-face {
  font-family: 'HelveticaNeueCondensed';
  font-style: normal;
  font-weight: 700;
  src:
    url('../../fonts/HelveticaNeue-CondensedBold.otf') format('opentype');
}

@font-face {
  font-family: 'HelveticaNeueCondensed';
  font-style: normal;
  font-weight: 900;
  src:
    url('../../fonts/HelveticaNeue-CondensedBlack.otf') format('opentype');
}
