@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 400;
  src:
    local('Helvetica Neue'),
    local('HelveticaNeue-Regular'),
    url('../../fonts/HelveticaNeue-Regular.woff2') format('woff2'),
    url('../../fonts/HelveticaNeue-Regular.woff') format('woff'),
    url('../../fonts/HelveticaNeue-Regular.ttf') format('truetype'),
    url('../../fonts/HelveticaNeue-Regular.otf') format('opentype'),
    url('../../fonts/HelveticaNeue-Regular.svg') format('svg');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: italic;
  font-weight: 400;
  src:
    local('Helvetica Neue'),
    local('HelveticaNeue-Italic'),
    url('../../fonts/HelveticaNeue-Italic.woff2') format('woff2'),
    url('../../fonts/HelveticaNeue-Italic.woff') format('woff'),
    url('../../fonts/HelveticaNeue-Italic.ttf') format('truetype'),
    url('../../fonts/HelveticaNeue-Italic.otf') format('opentype'),
    url('../../fonts/HelveticaNeue-Italic.svg') format('svg');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 500;
  src:
    local('Helvetica Neue'),
    local('HelveticaNeue-Medium'),
    url('../../fonts/HelveticaNeue-Medium.woff2') format('woff2'),
    url('../../fonts/HelveticaNeue-Medium.woff') format('woff'),
    url('../../fonts/HelveticaNeue-Medium.ttf') format('truetype'),
    url('../../fonts/HelveticaNeue-Medium.otf') format('opentype'),
    url('../../fonts/HelveticaNeue-Medium.svg') format('svg');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 700;
  src:
    local('Helvetica Neue'),
    local('HelveticaNeue-Bold'),
    url('../../fonts/HelveticaNeue-Bold.woff2') format('woff2'),
    url('../../fonts/HelveticaNeue-Bold.woff') format('woff'),
    url('../../fonts/HelveticaNeue-Bold.ttf') format('truetype'),
    url('../../fonts/HelveticaNeue-Bold.otf') format('opentype'),
    url('../../fonts/HelveticaNeue-Bold.svg') format('svg');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: italic;
  font-weight: 700;
  src:
    local('Helvetica Neue'),
    local('HelveticaNeue-BoldItalic'),
    url('../../fonts/HelveticaNeue-BoldItalic.woff2') format('woff2'),
    url('../../fonts/HelveticaNeue-BoldItalic.woff') format('woff'),
    url('../../fonts/HelveticaNeue-BoldItalic.ttf') format('truetype'),
    url('../../fonts/HelveticaNeue-BoldItalic.otf') format('opentype'),
    url('../../fonts/HelveticaNeue-BoldItalic.svg') format('svg');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 300;
  src:
    local('Helvetica Neue'),
    local('HelveticaNeue-Light'),
    url('../../fonts/HelveticaNeue-Light.woff2') format('woff2'),
    url('../../fonts/HelveticaNeue-Light.woff') format('woff'),
    url('../../fonts/HelveticaNeue-Light.ttf') format('truetype'),
    url('../../fonts/HelveticaNeue-Light.otf') format('opentype'),
    url('../../fonts/HelveticaNeue-Light.svg') format('svg');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: italic;
  font-weight: 300;
  src:
    local('Helvetica Neue'),
    local('HelveticaNeue-LightItalic'),
    url('../../fonts/HelveticaNeue-LightItalic.woff2') format('woff2'),
    url('../../fonts/HelveticaNeue-LightItalic.woff') format('woff'),
    url('../../fonts/HelveticaNeue-LightItalic.ttf') format('truetype'),
    url('../../fonts/HelveticaNeue-LightItalic.otf') format('opentype'),
    url('../../fonts/HelveticaNeue-LightItalic.svg') format('svg');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 100;
  src:
    local('Helvetica Neue'),
    local('HelveticaNeue-UltraLight'),
    url('../../fonts/HelveticaNeue-UltraLight.woff2') format('woff2'),
    url('../../fonts/HelveticaNeue-UltraLight.woff') format('woff'),
    url('../../fonts/HelveticaNeue-UltraLight.ttf') format('truetype'),
    url('../../fonts/HelveticaNeue-UltraLight.otf') format('opentype'),
    url('../../fonts/HelveticaNeue-UltraLight.svg') format('svg');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: italic;
  font-weight: 100;
  src:
    local('Helvetica Neue'),
    local('HelveticaNeue-UltraLightItalic'),
    url('../../fonts/HelveticaNeue-UltraLightItalic.woff2') format('woff2'),
    url('../../fonts/HelveticaNeue-UltraLightItalic.woff') format('woff'),
    url('../../fonts/HelveticaNeue-UltraLightItalic.ttf') format('truetype'),
    url('../../fonts/HelveticaNeue-UltraLightItalic.otf') format('opentype'),
    url('../../fonts/HelveticaNeue-UltraLightItalic.svg') format('svg');
}

@font-face {
  font-family: 'Helvetica Neue Condensed';
  font-style: normal;
  font-weight: 700;
  src:
    local('Helvetica Neue Condensed'),
    local('HelveticaNeue-BoldCond'),
    url('../../fonts/HelveticaNeue-CondensedBold.woff2') format('woff2'),
    url('../../fonts/HelveticaNeue-CondensedBold.woff') format('woff'),
    url('../../fonts/HelveticaNeue-CondensedBold.ttf') format('truetype'),
    url('../../fonts/HelveticaNeue-CondensedBold.otf') format('opentype'),
    url('../../fonts/HelveticaNeue-CondensedBold.svg') format('svg');
}

@font-face {
  font-family: 'Helvetica Neue Condensed';
  font-style: normal;
  font-weight: 900;
  src:
    local('Helvetica Neue Condensed'),
    local('HelveticaNeue-BlackCond'),
    url('../../fonts/HelveticaNeue-CondensedBlack.woff2') format('woff2'),
    url('../../fonts/HelveticaNeue-CondensedBlack.woff') format('woff'),
    url('../../fonts/HelveticaNeue-CondensedBlack.ttf') format('truetype'),
    url('../../fonts/HelveticaNeue-CondensedBlack.otf') format('opentype'),
    url('../../fonts/HelveticaNeue-CondensedBlack.svg') format('svg');
}
