@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: normal;
  src:
    local('Helvetica Neue'),
    local('HelveticaNeue-Regular'),
    url('../../fonts/HelveticaNeue-Regular.otf') format('opentype');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: italic;
  font-weight: normal;
  src:
    local('Helvetica Neue'),
    local('HelveticaNeue-Italic'),
    url('../../fonts/HelveticaNeue-Italic.otf') format('opentype');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 500;
  src:
    local('Helvetica Neue'),
    local('HelveticaNeue-Medium'),
    url('../../fonts/HelveticaNeue-Medium.otf') format('opentype');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 700;
  src:
    local('Helvetica Neue'),
    local('HelveticaNeue-Bold'),
    url('../../fonts/HelveticaNeue-Bold.otf') format('opentype');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: italic;
  font-weight: 700;
  src:
    local('Helvetica Neue'),
    local('HelveticaNeue-BoldItalic'),
    url('../../fonts/HelveticaNeue-BoldItalic.otf') format('opentype');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 300;
  src:
    local('Helvetica Neue'),
    local('HelveticaNeue-Light'),
    url('../../fonts/HelveticaNeue-Light.otf') format('opentype');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: italic;
  font-weight: 300;
  src:
    local('Helvetica Neue'),
    local('HelveticaNeue-LightItalic'),
    url('../../fonts/HelveticaNeue-LightItalic.otf') format('opentype');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 100;
  src:
    local('Helvetica Neue'),
    local('HelveticaNeue-UltraLight'),
    url('../../fonts/HelveticaNeue-UltraLight.otf') format('opentype');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: italic;
  font-weight: 100;
  src:
    local('Helvetica Neue'),
    local('HelveticaNeue-UltraLightItalic'),
    url('../../fonts/HelveticaNeue-UltraLightItalic.otf') format('opentype');
}

@font-face {
  font-family: 'Helvetica Neue Condensed';
  font-style: normal;
  font-weight: 700;
  src:
    local('Helvetica Neue Condensed'),
    local('HelveticaNeue-BoldCond'),
    url('../../fonts/HelveticaNeue-CondensedBold.otf') format('opentype');
}

@font-face {
  font-family: 'Helvetica Neue Condensed';
  font-style: normal;
  font-weight: 900;
  src:
    local('Helvetica Neue Condensed'),
    local('HelveticaNeue-BlackCond'),
    url('../../fonts/HelveticaNeue-CondensedBlack.otf') format('opentype');
}
