@import 'normalize.css/normalize.css';
@import 'main.postcss';
@import './_fonts.postcss';

:root {
  background-color: var(--colorBg);
  box-sizing: border-box;
  color: var(--colorTextBase);
  font-family: var(--fontFamily);
}

body {
  font-family: inherit;
  font-size: 0.875rem;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  font-family: inherit;
}

p {
  line-height: 1.5;
}

input {
  min-width: 0;
}

img {
  max-width: 100%;
}

button,
input,
optgroup,
select,
textarea {
  /* Overriding a style coming from normalize.css */
  font-family: inherit;
}
