/* eslint strict: "off" */
/* eslint import/no-dynamic-require: "off" */

const path = require('path');  // eslint-disable-line
const packageInfo = require(path.resolve('package.json'));
const isCommon = packageInfo.name === 'omni-common-ui';
const contextFolder = isCommon ? 'sample' : 'app';

module.exports = {
  plugins: {
    'postcss-import': {
      path: [
        'node_modules',
        contextFolder,
        `${contextFolder}/assets/styles`,
        process.cwd(),
      ],
    },
    'postcss-url': {},
    'cq-prolyfill/postcss-plugin': {},
    'postcss-mixins': {},
    'postcss-custom-selectors': {},
    'postcss-custom-properties': {},
    'postcss-selector-not': {},
    'postcss-color-function': {},
    'postcss-color-hex-alpha': {},
    'postcss-nesting': {},
    'postcss-gradient-transparency-fix': {},
    'postcss-pxtorem': {
      rootValue: 14,
      unitPrecision: 5,
      propWhiteList: [],
      selectorBlackList: [],
      replace: true,
      mediaQuery: false,
      minPixelValue: 0,
    },
    'postcss-calc': {},
    'postcss-cssnext': {
      browsers: [
        '> 0%',
        'last 2 versions',
        'Firefox ESR',
        'Opera 12.1',
        'Android 2.3',
        'iOS 7',
      ],
    },
    'postcss-reporter': {
      clearMessages: true,
    },
  },
};
