@import 'main.postcss';

:root {
  --arrowAreaSize: calc(var(--touchableMinHeightNew) / 2);
  --arrowSize: 9px;  /* 9px x 5px */
  --spacing: 15px;
}

.Select {
  &_label {
    padding: calc(var(--touchablePaddingVertical) + var(--hairThin)) 0;
    width: 5em;
  }

  &_icon {
    color: var(--colorBorder);
    font-size: var(--arrowSize);
  }

  &_element {
    flex: 1;
    width: 100%;

    & :global .Select-input,
    & :global .Select-value,
    & :global .Select-placeholder {
      padding-left: 15px !important;
    }

    /* override "active" option colour */
    & :global .Select-option.is-selected {
      background-color: var(--colorActive);
      color: var(--colorTextInverse);
    }

    &.__required {
      & :global(.Select-control) {
        border-color: var(--colorWrong);
      }
    }

    &_validationError {
      color: var(--colorWrong);
    }
  }

  &_option {
    box-sizing: border-box;
    padding: 3px;
  }
}
