@import 'main.postcss';

.Button {
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--fontSize-sm);
  min-height: var(--touchableMinHeightNew);
  min-width: 0;
  outline: none;
  padding: 0 15px;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.1s ease;
  user-select: none;
  will-change: background, border, box-shadow, color, opacity;

  @media (--md-viewport-new) {
    min-width: 100px;
  }

  @mixin fontButton;

  &[disabled] {
    cursor: not-allowed;
  }

  &.__block {
    display: block;
    width: 100%;
  }

  &.__autoWidth {
    /* prevent responsive mode upper margin pad */
    margin-top: 0 !important;
  }

  &:not(.__autoWidth) {
    flex-basis: 0%;
    flex-grow: 1;

    /* responsive buttons until this breakpoint */
    @media (--md-viewport-new) {
      flex-basis: auto;
      flex-grow: 0;
    }
  }

  &_default,
  &_inverse {
    background-color: transparent;
  }

  &_default {
    border-color: var(--colorPrimaryNew);
    color: var(--colorPrimaryNew);

    &:hover:not([disabled]),
    &.__active {
      color: var(--colorTextInverse);
    }
  }

  &_inverse {
    border-color: white;
    color: var(--colorTextInverse);

    &.__active {
      color: var(--colorTextInverse);
    }

    &:hover:not([disabled],.__active) {
      background-color: var(--colorInverseButtonHover) !important;
      color: var(--colorPrimaryNew);
    }
  }

  &_primary {
    background-color: var(--colorPrimaryNew);
    color: var(--colorTextInverse);
  }

  &_primaryInverse {
    background-color: white;
    color: var(--colorPrimaryNew);

    &.__active {
      color: var(--colorTextInverse);
    }

    &:hover:not([disabled],.__active) {
      background-color: var(--colorInverseButtonHover) !important;
    }
  }

  &:hover:not([disabled],.__active) {
    background-color: var(--colorButtonHover);
  }

  &:hover:not([disabled]),
  &.__active {
    border-color: transparent;
    box-shadow: 0 1px 2px 1px var(--colorBorder);
  }

  &.__active {
    background-color: var(--colorButtonActive);
  }

  &[disabled] {
    opacity: 0.4;
  }

  &.__autoWidth {
    & + &,
    & + .ButtonLink {
      margin-left: 10px;
    }
  }

  & + &,
  & + .ButtonLink {
    margin-left: 10px;
  }
}

/* when a <Button> becomes a <Link> */
.ButtonLink {
  text-decoration: none;

  & + &,
  & + .Button {
    margin-left: 10px;
  }

  &.__block {
    display: block;
    width: 100%;
  }
}
