@import 'main.postcss';

.Button {
  border: none;
  cursor: pointer;
  min-height: var(--touchableMinHeight);
  outline: none;
  padding-bottom: var(--touchablePaddingVertical);
  padding-left: var(--touchablePaddingHorizontal);
  padding-right: var(--touchablePaddingHorizontal);
  padding-top: var(--touchablePaddingVertical);
  text-transform: uppercase;

  &.__default {
    background-color: transparent;
    border: var(--hairThin) solid var(--colorPrimary);
    color: var(--colorPrimary);

    &:hover {
      background-color: var(--colorActive);
      border-color: var(--colorActive);
      color: var(--colorTextInverse);
    }

    &:active {
      background-color: var(--colorActive);
      border-color: var(--colorActive);
      color: var(--colorTextInverse);
    }

    &[disabled] {
      background-color: transparent;
      border: var(--hairThin) solid var(--colorDisabled);
      color: var(--colorDisabled);
      cursor: not-allowed;

      &:hover {
        background-color: transparent;
        color: var(--colorDisabled);
      }

      &:active {
        background-color: transparent;
        color: var(--colorDisabled);
      }
    }
  }

  &.__primary {
    background-color: var(--colorPrimary);
    color: var(--colorTextInverse);

    &:hover {
      background-color: var(--colorActive);
    }

    &:active {
      background-color: var(--colorActive);
    }
  }

  &[disabled] {
    background-color: var(--colorDisabled);
    border: none;
    color: var(--colorTextInverse);
    cursor: not-allowed;

    &:hover {
      background-color: var(--colorDisabled);
      color: var(--colorTextInverse);
    }

    &:active {
      background-color: var(--colorDisabled);
      color: var(--colorTextInverse);
    }
  }

  &.__block {
    display: block;
    width: 100%;
  }
}

.ButtonLink {
  &.__block {
    display: block;
    width: 100%;
  }
}
