@import 'main.postcss';

.Button {
  border: none;
  border-radius: var(--borderRadius);
  cursor: pointer;
  min-height: var(--touchableMinHeight);
  outline: none;
  padding-bottom: var(--touchablePaddingVertical);
  padding-left: var(--touchablePaddingHorizontal);
  padding-right: var(--touchablePaddingHorizontal);
  padding-top: var(--touchablePaddingVertical);
  text-transform: uppercase;

  &.__default {
    background-color: var(--colorBase);
    color: var(--colorTextInverse);

    &:hover {
      background-color: var(--colorPrimaryLight);
    }

    &:active {
      background-color: var(--colorPrimaryDark);
    }
  }

  &.__primary {
    background-color: var(--colorPrimary);
    color: var(--colorTextInverse);

    &:hover {
      background-color: var(--colorPrimaryLight);
    }

    &:active {
      background-color: var(--colorPrimaryDark);
    }
  }

  &[disabled] {
    background-color: var(--colorDisabled);
    color: var(--colorTextInverse);
    cursor: not-allowed;
  }
}
