@import 'main.postcss';

.Button:not(.__autoWidth) {
  width: 100%;

  @media (--sm-viewport) {
    width: auto;
  }
}

.Button {
  border: none;
  cursor: pointer;
  min-height: var(--touchableMinHeight);
  min-width: var(--buttonMinWidth);
  outline: none;
  padding: var(--touchablePaddingVertical) var(--touchablePaddingHorizontal);
  text-transform: uppercase;

  &.__default {
    background-color: transparent;
    border: var(--hairThin) solid var(--colorPrimary);
    color: var(--colorPrimary);

    &:hover {
      background-color: var(--colorActive);
      border-color: var(--colorActive);
      color: var(--colorTextInverse);
    }

    &:active,
    &.__active {
      background-color: var(--colorActive);
      border-color: var(--colorActive);
      color: var(--colorTextInverse);
    }

    &[disabled] {
      background-color: transparent;
      border: var(--hairThin) solid var(--colorPrimaryDisabled);
      color: var(--colorPrimaryDisabled);
      cursor: not-allowed;

      &:hover {
        background-color: transparent;
        color: var(--colorPrimaryDisabled);
      }

      &:active,
      &.__active {
        background-color: var(--colorPrimaryDisabled);
        color: var(--colorTextInverse);
      }
    }
  }

  &.__primary {
    background-color: var(--colorPrimary);
    color: var(--colorTextInverse);

    &:hover {
      background-color: var(--colorActive);
    }

    &:active,
    &.__active {
      background-color: var(--colorActive);
    }

    &[disabled] {
      background-color: transparent;
      border: var(--hairThin) solid var(--colorPrimaryDisabled);
      color: var(--colorPrimaryDisabled);
    }
  }

  &.__primaryInverse {
    background-color: var(--colorBase);
    color: var(--colorPrimary);

    &:hover {
      background-color: var(--colorActive);
    }

    &:active,
    &.__active {
      background-color: var(--colorActive);
    }

    &[disabled] {
      background-color: transparent;
      border: var(--hairThin) solid var(--colorPrimaryDisabled);
      color: var(--colorPrimaryDisabled);
    }
  }

  &[disabled] {
    background-color: var(--colorPrimaryDisabled);
    border: none;
    color: var(--colorTextInverse);
    cursor: not-allowed;

    &:active,
    &.__active {
      background-color: var(--colorPrimaryDisabled);
      color: var(--colorTextInverse);
    }
  }

  &.__block {
    display: block;
    width: 100%;
  }

  &.__autoWidth { /* - */ }
}

.ButtonLink {
  text-decoration: none;

  &.__block {
    display: block;
    width: 100%;
  }
}
