:root {
  --defaultHeadingFontSize: 18px;
}

.SelectionTable {
  &_heading {
    display: flex;
    font-size: var(--defaultHeadingFontSize);
    font-weight: normal;
    letter-spacing: normal;

    &_route {
      min-width: 30px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &_back {
      display: inline-flex;
      margin-top: 2px;
      min-width: 20px;
    }

    &_route,
    &_back {
      cursor: pointer;
      margin-right: 10px;
    }
  }
}
