@import 'main.postcss';

:root {
  --impersonate-form-font-color: #5c5c5c;
  --impersonate-form-error-color: #de4c4c;
  --impersonate-form-error-size: 12px;
  --impersonate-form-error-spacing: 1px;
  --impersonate-form-error-line: 1.8;
  --dialogPadding: 32px 25px;
  --buttonSpacing: 0 10px;
}

.Impersonate {
  margin: var(--dialogPadding);

  &_errorMessage {
    color: var(--impersonate-form-error-color);
    font-size: var(--impersonate-form-error-size);
    letter-spacing: var(--impersonate-form-error-spacing);
    line-height: var(--impersonate-form-error-line);
    margin-bottom: 30px;
    margin-top: 10px;
  }

  & .button {
    height: 40px;
    width: 150px;
  }

  &_title {
    color: var(--impersonate-form-font-color);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.4;
    margin-bottom: 40px;
    margin-top: 0;
    text-align: center;
    text-transform: capitalize;
  }

  &_field {
    width: 400px;

    & .error {
      border-color: var(--impersonate-form-error-color);
    }
  }

  &_buttonContainer {
    margin-top: 30px;

    & button {
      margin: var(--buttonSpacing);
    }
  }
}
