@import 'main.postcss';

:root {
  --impersonate-form-font-color: #5c5c5c;
  --impersonate-form-error-color: #de4c4c;
  --impersonate-form-error-size: 12px;
  --impersonate-form-error-spacing: 1px;
  --impersonate-form-error-line: 1.8;
}

.Impersonate {
  &_errorMessage {
    color: var(--impersonate-form-error-color);
    font-size: var(--impersonate-form-error-size);
    letter-spacing: var(--impersonate-form-error-spacing);
    line-height: var(--impersonate-form-error-line);
    margin-bottom: 30px;
    margin-top: 10px;
  }

  & .button {
    border: none;
    cursor: pointer;
    font-size: 12px;
    height: 40px;
    letter-spacing: 1px;
    line-height: 1.8;
    margin: 0 10px;
    outline: none;
    text-align: center;
    text-transform: uppercase;
    width: 150px;

    &.__primary {
      background-color: var(--colorSideNavBg);
      color: var(--colorTextInverse);

      &:hover,
      &:active {
        background-color: var(--colorActive);
      }
    }

    &.__disabled {
      background-color: #456981;
      color: #fff;
      cursor: text;
      opacity: 0.3;
    }

    &.__default {
      background-color: transparent;
      border: 1px solid var(--colorPrimary);
      color: var(--colorPrimary);

      &:hover,
      &:active {
        background-color: var(--colorActive);
        border-color: var(--colorActive);
        color: var(--colorTextInverse);
      }
    }
  }

  &_title {
    color: var(--impersonate-form-font-color);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.4;
    margin-bottom: 40px;
    margin-top: 0;
    text-align: center;
    text-transform: capitalize;
  }

  &_field {
    width: 400px;

    & .error {
      border-color: var(--impersonate-form-error-color);
    }
  }

  &_buttonContainer {
    margin-top: 30px;
    text-align: center;
  }
}
