:root {
  --solidCheckBoxHeight: 20px;
  --solidCheckBoxWidth: 20px;
  --solidCheckBoxMarginRight: 10px;
  --labelLeftPosition: 0;
  --labelRightPosition: 0;
  --labelWidth: 18px;
  --labelHeight: 18px;
  --labelBorder: 2px solid #000;
  --labelBackgroundColor: #fff;
  --labelAfterOpacity: 0;
  --labelAfterWidth: 10px;
  --labelAfterHeight: 10px;
  --labelAfterBackgroundColor: #5a84b9;
  --labelAfterLeftPosition: 2px;
  --labelAfterTopPosition: 2px;
  --checkedLabelAfterOpacity: 1;
}

.SolidCheckBox {
  display: inline-block;
  height: var(--solidCheckBoxHeight);
  margin-right: var(--solidCheckBoxMarginRight);
  position: relative;
  width: var(--solidCheckBoxWidth);

  &_checkBox {
    visibility: hidden;
  }

  & label {
    background: var(--labelBackgroundColor);
    border: var(--labelBorder);
    cursor: pointer;
    height: var(--labelHeight);
    left: var(--labelLeftPosition);
    position: absolute;
    top: var(--labelRightPosition);
    width: var(--labelWidth);

    &::after {
      background: var(--labelAfterBackgroundColor);
      content: '';
      filter: alpha(opacity=0);
      height: var(--labelAfterHeight);
      left: var(--labelAfterTopPosition);
      opacity: var(--labelAfterOpacity);
      position: absolute;
      top: var(--labelAfterLeftPosition);
      width: var(--labelAfterWidth);
    }
  }

  &_checkBox:checked + label::after {
    filter: alpha(opacity=100);
    opacity: var(--checkedLabelAfterOpacity);
  }
}
