@import 'main.postcss';

:root {
  --statusSize: 20px;
}

.ProductionStatus {
  cursor: default;
  overflow: hidden;
  user-select: none;

  &_inner {
    align-items: center;
    background-color: #898989;
    color: var(--colorTextInverse);
    display: flex;
    flex: 0;
    font-size: 10px;
    font-weight: 500;
    justify-content: center;
    letter-spacing: 0.5px;
    padding: 5px;
    text-transform: uppercase;

    &.__highlight {
      background-color: var(--colorActive);
    }

    &.__unbreakable {
      white-space: nowrap;
    }

    &.__small {
      height: var(--statusSize);
      padding: 0;
      width: var(--statusSize);
    }
  }
}
