@import 'main.postcss';

:root {
  --minHeight: 45px;
  --borderWidth: 1px;
  --verticalPadding: 10px;

  /* --verticalPadding: calc(calc(var(--minHeight) - var(--defaultHeadingFontSize) - var(--borderWidth)) / 2); */
}

.PageCardHeading {
  background: var(--colorNavSectionBg);
  border-bottom: var(--borderWidth) solid var(--colorBorder);
  min-height: var(--minHeight);
  padding: var(--verticalPadding) 20px;

  @mixin fontHeading;

  @media (--md-viewport-new) {
    padding: var(--verticalPadding) 30px;
  }

  &.__stackHorizontal {
    align-items: center;
    display: flex;
    justify-content: flex-end;
  }

  &_h1 {
    cursor: default;
    flex: 1 1 0%;
    margin: 3px 0;  /* to compensate for lost padding */
    overflow: hidden;
    text-overflow: ellipsis;
    user-select: none;
    white-space: nowrap;

    @mixin fontHeading;
  }
}
