@import 'main.postcss';

.TextInput {
  margin-bottom: 1em;

  &_label {
    width: 5em;
    display: inline-block;
  }

  &_validationError {
    display: inline-block;
    color: var(--colorWrong);
  }

  &_element {
    border: var(--hairThin) solid var(--colorIdle);
    border-radius: var(--borderRadius);
    outline: none;
  }

  &.__error {
    & .TextInput_element {
      border-color: var(--colorWrong);
    }
  }

  &.__required {
    & .TextInput_element {
      border-color: var(--colorWrong);
    }
  }
}
