@import 'main.postcss';

.DropdownBox {
  background-color: var(--colorCardBg);
  box-shadow: 0 2px 5px #0004;
  text-transform: uppercase;
  white-space: nowrap;

  &.__alignBottomFromLeft {
    /* default */
  }

  &.__alignLeftFromBottom,
  &.__alignLeftFromTop {
    transform: translate(-100%, 0);
    transform-origin: bottom right;
  }

  &.__alignLeftFromBottom {
    bottom: 0;
    left: 0;
  }

  &.__alignLeftFromTop {
    left: 0;
    top: 0;
  }

  &.__alignRightFromBottom {
    bottom: 0;
    left: 100%;
  }

  &:global(.dropdown-enter) {
    opacity: 0;
  }

  &:global(.dropdown-enter.dropdown-enter-active) {
    opacity: 1;
    transition: opacity var(--transitionDurationBase) ease-in-out;
  }

  &:global(.dropdown-leave) {
    opacity: 1;
  }

  &:global(.dropdown-leave.dropdown-leave-active) {
    opacity: 0;
    transition: opacity var(--transitionDurationBase) ease-in-out;
  }
}
