@import 'main.postcss';

.ExpandTable {
  position: relative;

  &_expandCell {
    cursor: pointer;
    padding: 0 !important;
    position: relative;

    &_content {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      position: absolute;
      width: 100%;
    }
  }

  &_expandedCell {
    padding: 0 !important;

    &_content {
      left: 0;
      position: absolute;
      width: 100%;
      z-index: var(--zIndexTableExpanded);
    }
  }
}
