@import 'main.postcss';

:root {
  --iconBackgroundPosition: 50%;
  --dialogMaxWidth: 400px;
  --iconHeight: 30px;
  --contentPadding: 20px 0 30px 0;
  --secondMessageMargin: 20px;
  --widthOfTwoButton: 320px;
}

.ErrorDialog {
  max-width: var(--dialogMaxWidth);
  padding: 22px 15px; /* 30px content pad */

  &_warningIcon:global {
    background-position-x: var(--iconBackgroundPosition);
    background-repeat: no-repeat;
    height: var(--iconHeight);
  }

  &_warningIcon:global {
    background-image: url('warning.svg');
  }

  &_content {
    padding: var(--contentPadding);
    text-align: center;
  }

  &_buttons {
    min-width: 220px;
  }
}
