@import 'main.postcss';

@keyframes pulse {
  0% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

.StudentCard_profile {
  &_name,
  &_localName {
    overflow: hidden;
    white-space: nowrap;

    &.__vertical {
      align-items: center;
      line-height: 16px;
    }
  }

  &_localName {
    color: var(--colorTextGreyed);
    line-height: 16px !important;
  }

  &_linePlaceholder {
    animation-delay: 0s;
    animation-direction: alternate;
    animation-duration: calc(var(--transitionDurationBase) * 2);
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-name: pulse;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
    background: var(--colorPlaceholder);
    height: 18px;
    margin-bottom: 6px;
    width: 100%;
  }

  &_linePlaceholder + &_linePlaceholder {
    width: 70%;
  }
}
