@import 'main.postcss';

:root {
  --imageSize: 50px;
  --biggerModeImageSize: 60px;
  --nameLineHeight: 1.1;
  --nameFontWeight: 500;
  --nameFontSize: 15px;
  --localNameFontSize: 12.5px;
  --localNamePadding: 5px;
  --statusSize: 20px;
}

.StudentCard_profile {
  align-items: center;
  border-bottom: 1px solid transparent; /* stylelint-disable-line declaration-block-properties-order */

  /* for the subtle line when Content is present */
  display: flex;
  padding-bottom: calc(var(--touchablePaddingVertical) - 1px);

  &:not(.__backgroundless) {
    background-color: var(--colorBase);
  }

  &_image {
    align-self: flex-start;
    background-color: #8e8e93;
    border-radius: 50%;
    display: block;
    height: var(--imageSize);
    margin: 2px 15px 2px 0;
    max-width: var(--imageSize);
    width: var(--imageSize);

    &.__bigger {
      height: var(--biggerModeImageSize);
      max-width: var(--biggerModeImageSize);
      width: var(--biggerModeImageSize);
    }
  }

  &_info {
    flex: 1;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &_name,
  &_localName {
    line-height: var(--nameLineHeight);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &_name {
    font-size: var(--nameFontSize);
    font-weight: var(--nameFontWeight);
  }

  &_localName {
    color: var(--colorTextSecondary);
    font-size: var(--localNameFontSize);
    padding: var(--localNamePadding) 0;
  }

  &.__separated {
    border-bottom: var(--hairThin) solid #e9e9e9;
  }

  &_status {
    /* ... */
  }
}
