@import 'main.postcss';

:root {
  --imageSize: 50px;
  --nameLineHeight: 19px;
  --nameFontWeight: 500;
  --nameFontSize: 15px;
  --surnameFontSize: 12.5px;
  --statusSize: 20px;
}

.StudentCard_profile {
  align-items: center;
  background-color: var(--colorBase);
  display: flex;

  /* for the subtle line when Content is present */
  border-bottom: 1px solid transparent;
  padding-bottom: calc(var(--touchablePaddingVertical) - 1px);

  &_image {
    background-color: #8e8e93;
    border-radius: 50%;
    display: block;
    align-self: flex-start;
    height: var(--imageSize);
    margin: 2px 15px 2px 0;
    max-width: var(--imageSize);
    width: var(--imageSize);
  }

  &_info {
    flex: 1;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &_name,
  &_surname {
    line-height: var(--nameLineHeight);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &_name {
    font-size: var(--nameFontSize);
    font-weight: var(--nameFontWeight);
  }

  &_surname {
    font-size: var(--surnameFontSize);
  }

  &.__separated {
    border-bottom: var(--hairThin) solid #e9e9e9;
  }

  &_status {
    align-self: flex-start;
    margin-top: 7px;
  }
}
