@import 'main.postcss';

.StudentCard_profile {
  &_name,
  &_localName {
    overflow: hidden;
    white-space: nowrap;

    &.__vertical {
      align-items: center;
      line-height: 16px;
    }
  }

  &_localName {
    color: var(--colorTextGreyed);
    line-height: 16px !important;
  }

  &_linePlaceholder {
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: shimmer;
    animation-timing-function: linear;
    background: linear-gradient(to right, #ebebed 30%, #e1e1e5 50%, #ebebed 70%);
    background-size: 400% 100px;
    height: 18px;
    margin-bottom: 12px;
    width: 100%;

    &:first-child {
      margin-bottom: 0;
    }
  }

  &_linePlaceholder + &_linePlaceholder {
    width: 70%;
  }
}

@keyframes shimmer {
  0% {
    background-position: 115% 0;
  }

  to {
    background-position: -115% 0;
  }
}
