@import 'main.postcss';

.App {
  display: flex;
  flex-direction: column;
  height: 100%; /* INTERNET EXPLORER */
  min-height: 100vh;

  &_wrap {
    display: flex;
    flex: 1 0 auto;
  }

  &_content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    width: 100%;

    &_breadcrumbs {
      background-color: var(--colorNavSectionBg);
      border-bottom: var(--hairThin) solid var(--colorBorder);
      padding: var(--spaceBase);
    }

    &_wrap {
      flex: 1 1 auto;
    }
  }
}
