@import 'main.postcss';

.App {
  display: flex;
  flex-direction: column;
  height: 100%; /* INTERNET EXPLORER */
  min-height: 100vh;

  &_wrap {
    display: flex;
    flex: 1 0 auto;
  }

  &_content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    width: calc(100% - var(--sidebarWidth));

    &_auxiliary {
      background-color: var(--colorNavSectionBg);
      border-bottom: var(--hairThin) solid var(--colorBorder);
      display: flex;
      justify-content: space-between;
      user-select: none;

      &_breadcrumbs {
        @mixin responsiveCardPadding;
      }

      &_historyLink {
        @mixin responsiveCardPadding;

        display: none;

        @media (min-width: 768px) {
          display: block;
        }
      }
    }

    &_wrap {
      align-items: stretch;
      display: flex;
      flex: 1 1 auto;
      flex-direction: row;
      justify-content: center;
      min-height: 100%;
    }
  }
}
