/* Z-Index Scale (private vars) */

:root {
  --zIndex-0: 1;
  --zIndex-1: 100;
  --zIndex-2: 200;
  --zIndex-3: 300;
  --zIndex-4: 400;
  --zIndex-5: 500;
  --zIndex-6: 600;
  --zIndex-7: 700;
  --zIndex-8: 800;
  --zIndex-9: 900;
  --zIndex-10: 1000;
}

:root {
  --zIndex-0--dropdownBoxLeaving: var(--zIndex-0);
  --zIndex-1--dialogLoadingOverlay: var(--zIndex-1);
  --zIndex-1--expandedTableRow: calc(var(--zIndex-1) + 1);
  --zIndex-1--iScrollHorizontalScrollbar: calc(var(--zIndex-1) + 2);
  --zIndex-2--dropdownBoxEntering: var(--zIndex-2);
  --zIndex-7--headerDropdown: calc(var(--zIndex-7) + 1);
  --zIndex-7--notificationsDropdown: calc(var(--zIndex-7) + 2);
  --zIndex-7--stickyNavBar: calc(var(--zIndex-7) + 3);
  --zIndex-7--sidebar: calc(var(--zIndex-7) + 3);
  --zIndex-7--header: calc(var(--zIndex-7) + 4);
  --zIndex-8--savingBarOverlay: var(--zIndex-8);
  --zIndex-8--notificationsDropdownNotch: calc(var(--zIndex-8) + 1);
  --zIndex-9--savingBar: var(--zIndex-9);
  --zIndex-10--modalPopup: var(--zIndex-10);
  --zIndex-10--perfTools: calc(var(--zIndex-10) + 1);
}

:root {
  --colorBg: #f2f2f2;
  --colorCardBg: #fbfbfb;
  --colorBase: #fff;
  --colorNavSectionBg: #f3f5f7;
  --colorSideNavBgFoundation: #42667e;
  --colorSideNavBgOperation: #008a8a;
  --colorTableLayer1: #e8ebef;
  --colorTableLayer2: #e5eef3;
  --colorTableLayer3: #6799ba;
  --colorTableLayer4: #456981;
  --colorTableLayer5: #174361; /* TODO This one is random, not in the design */
  --colorTableStripe: #e8ebef;
  --colorPrimary: #0087e6;
  --colorTextBase: #4a4a4a;
  --colorTextGreyed: #a4a4a4;
  --colorTextInverse: var(--colorBase);
  --colorBorder: #ccc;
  --colorPlaceholder: #dedede;
  --colorActive: var(--colorPrimary);
  --colorDisabled: var(--colorTextGreyed);
  --colorCorrect: #74d17f;
  --colorWrong: #de4c4c;
  --colorSuspended: #f7932d;
  --colorNeedsAttention: var(--colorSuspended);
  --colorOnHold: var(--colorDisabled);
  --colorButtonHover: #026cb6;
  --colorInverseButtonHover: #ceebff;
  --colorImpersonating: var(--colorNeedsAttention);
  --colorHoverDarken: #0006;
}

:root {
  --tooltipBoxShadow: 0 5px 10px 3px #0003;
  --headerBoxShadow: 0 0 5px 0 #999;
  --cardBoxShadow: 0 0 3px 1px rgba(0, 0, 0, 0.15);
  --headerBarShadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

:root {
  --fontFamily: -apple-system, '.SFNSText-Regular', BlinkMacSystemFont, 'San Francisco', 'Roboto', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', 'Microsoft YaHei', sans-serif;
  --fontSize-sm: 12px;
  --fontSize-md: 14px;
  --fontSize-lg: 16px;
  --fontSize-xl: 18px;
  --fontWeight-ultraLight: 100;
  --fontWeight-light: 300;
  --fontWeight-regular: 400;
  --fontWeight-medium: 600;
  --fontWeight-bold: 700;
  --fontWeight-blackCond: 900;
  --letterSpacing: 1px;
  --fontSizeBase: 1em;
  --fontSizePageHeader: 1.5em;
  --fontSizePageSubheader: 1.125em;
  --fontSizeSectionHeader: 0.875em;
  --fontSizeInput: 0.875em;
}

:root {
  --spaceBase: 20px;
  --spaceBaseLgViewport: 30px;
}

:root {
  --sidebarWidth: 50px;
  --touchableMinHeight: 40px;
  --touchableMinHeightNew: 35px;
  --touchablePaddingHorizontal: 16px;
  --touchablePaddingVertical: 8px;
  --hairThin: 1px;
  --thicker: 2px;
  --borderRadius: 5px;
  --buttonMinWidth: 100px;
  --cardContentPaddingVertical: var(--touchablePaddingVertical);
  --cardContentPaddingHorizontal: calc(var(--touchablePaddingHorizontal) - 1px);
  --headerSize: 50px;
  --textAreaMinHeight: 100px;
}

:root {
  --opacityHintMessage: 1;
}

:root {
  --transitionDurationBase: 300ms;
}

@custom-media --xs-viewport only screen and (min-width: 0) and (max-width: 479px);

@custom-media --sm-viewport only screen and (min-width: 480px);

@custom-media --md-viewport-new only screen and (min-width: 640px);

@custom-media --md-viewport only screen and (min-width: 800px);

@custom-media --lg-viewport only screen and (min-width: 980px);

@define-mixin fontNormal {
  font-family: var(--fontFamily);
  font-size: var(--fontSize-md);
  font-weight: var(--fontWeight-regular);
  letter-spacing: 0.5px;
  line-height: calc(18 / 14);
}

@define-mixin fontHeading {
  font-family: var(--fontFamily);
  font-size: var(--fontSize-lg);
  font-weight: var(--fontWeight-regular);
  letter-spacing: 1px;
  line-height: calc(18 / 16);
}

@define-mixin fontButton {
  font-family: var(--fontFamily);
  font-size: var(--fontSize-sm);
  font-weight: var(--fontWeight-medium);
  letter-spacing: 1px;
  text-transform: uppercase;
}

@define-mixin fontFormLabel {
  font-family: var(--fontFamily);
  font-size: 13px;
  font-weight: var(--fontWeight-regular);
  letter-spacing: 0.5px;
  line-height: calc(15 / 13);
}

@define-mixin fontFormField {
  font-family: var(--fontFamily);
  font-size: var(--fontSize-md);
  font-weight: var(--fontWeight-regular);
  letter-spacing: 0.5px;
  line-height: calc(15 / 14);
}

@define-mixin fontTableLabel {
  font-family: var(--fontFamily);
  font-size: var(--fontSize-md);
  font-weight: var(--fontWeight-medium);
  letter-spacing: 0.5px;
  line-height: calc(18 / 14);
}

@define-mixin responsiveGridPadding {
  padding: var(--spaceBase);

  @media (--md-viewport-new) {
    padding: var(--spaceBaseLgViewport);
  }
}

@define-mixin responsiveCardPadding {
  padding: var(--spaceBase);

  @media (--md-viewport-new) {
    padding: var(--spaceBase) var(--spaceBaseLgViewport);
  }
}

@define-mixin responsiveCardPaddingHorizontal {
  padding-left: var(--spaceBase);
  padding-right: var(--spaceBase);

  @media (--md-viewport-new) {
    padding-left: var(--spaceBaseLgViewport);
    padding-right: var(--spaceBaseLgViewport);
  }
}

@define-mixin cardbg {
  background-color: var(--colorCardBg);
}

@define-mixin cardshadow {
  border: 0;
  box-shadow: var(--cardBoxShadow);
}

@define-mixin cardlike {
  @mixin cardbg;
  @mixin cardshadow;
  @mixin responsiveCardPadding;

  position: relative;
}

.HorizontalScroll {
  height: 100%;
  overflow: visible;
  position: relative;
  width: 100%;

  & :global(.iScrollHorizontalScrollbar) {
    left: 0 !important;
    right: 0 !important;
    z-index: var(--zIndex-1--iScrollHorizontalScrollbar) !important;
  }

  & :global(.iScrollIndicator) {
    background-color: rgba(0, 0, 0, 0.1) !important;
    border: none !important;
    cursor: all-scroll;
    opacity: 0;
    transition: opacity 0.2s ease-in-out !important;
  }

  & :global(.iScrollIndicator:hover) {
    opacity: 1;
  }

  &_iScroll {
    &.__hasScroll {
      cursor: move; /* INTERNET EXPLORER */
      cursor: grab; /* stylelint-disable-line */
      will-change: cursor;

      &.__scrolling {
        cursor: grabbing;

        & :global(.iScrollIndicator) {
          opacity: 1;
        }
      }
    }
  }
}
