@import 'main.postcss';

.HorizontalSelect {
  &_options_wrapper {
    display: flex;
    flex-wrap: nowrap;
    list-style-type: none;
    padding-left: 0;  /* ul reset */
    user-select: none;
    width: fit-content;
  }

  &_option {
    @mixin cardbg;
    @mixin cardshadow;

    flex: 0 0 auto;
    margin-right: 10px;
    min-height: 100px;

    &_active {
      background-color: var(--colorTableLayer2);
      border-bottom: 6px solid var(--colorActive);
    }

    & > a {
      color: var(--colorTextBase);
      cursor: pointer;
      text-decoration: none;

      &:hover {
        background-color: var(--colorTableLayer2);
      }
    }
  }
}
