@import 'main.postcss';

.HorizontalSelect {
  &_wrap {
    @mixin responsiveCardPaddingHorizontal;

    overflow: hidden;
    position: relative;  /* for attaching the gradient overlays below */

    /* gradient overlays */

    &::before,
    &::after {
      content: '';
      display: block;
      height: 100%;
      pointer-events: none;
      position: absolute;
      top: 0;
      width: var(--spaceBase);
      z-index: 1;

      @media (--md-viewport-new) {
        width: var(--spaceBaseLgViewport);
      }
    }

    &::before {
      background: linear-gradient(90deg, var(--colorNavSectionBg), transparent);
      left: 0;
    }

    &::after {
      background: linear-gradient(-90deg, var(--colorNavSectionBg), transparent);
      right: 0;
    }
  }

  &_scroller {
    cursor: default !important;

    /* max-height: var(--height) fights inline-block extra space crap */
    overflow: visible !important;
    will-change: auto !important;
  }

  &_options_wrap {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
  }

  &_options {
    align-items: flex-start;
    display: flex;
    flex-wrap: nowrap;
    list-style-type: none;
    margin: 0;
    padding: 10px 2px 5px;
    user-select: none;
    white-space: nowrap;
  }

  &_option {
    @mixin cardbg;
    @mixin cardshadow;

    display: inline-flex;
    flex: 0 0 auto;
    min-height: 100px;
    position: relative;  /* for the ::after pseudo-class below */

    &:not(:last-child) {
      margin-right: 10px;
    }

    &_active {
      background-color: var(--colorTableLayer2);

      &::after {
        background: var(--colorActive);
        bottom: -1px;
        content: '';
        display: block;
        height: 5px;
        left: -1px;
        position: absolute;
        width: calc(100% + 2px);
      }
    }

    & > a {
      color: var(--colorTextBase);
      cursor: pointer;
      padding-bottom: 10px;
      text-decoration: none;

      &:hover {
        background-color: var(--colorTableLayer2);
      }
    }
  }
}
