@import 'main.postcss';

.Field {
  display: flex;
  margin-bottom: 1em;

  &.__stackedHorizontally {
    display: inline-block;
  }

  &_wrap {
    display: flex;
    flex: 1 1 auto;

    &.__stackedVertically {
      flex-direction: column;
    }

    &:not(.__stackedVertically) &_label {
      width: 5em;
    }

    &_label {
      padding: calc(var(--touchablePaddingVertical) + var(--hairThin)) 0;
    }

    &_inputContainer {
      flex: 1;

      &_element {
        border: var(--hairThin) solid var(--colorBorder);
        border-radius: var(--borderRadius);
        display: block;
        outline: none;
        padding: var(--touchablePaddingVertical) var(--touchablePaddingHorizontal);
        width: 100%;

        &[disabled] {
          background-color: #eee;
          cursor: not-allowed;
        }
      }

      &_validationError {
        color: var(--colorWrong);
        display: block;
      }
    }
  }

  &.__error {
    & .Field_wrap_inputContainer_element {
      border-color: var(--colorWrong);
    }
  }

  &.__required {
    & .Field_wrap_inputContainer_element {
      border-color: var(--colorWrong);
    }
  }
}
