@import 'main.postcss';

:root {
  --statusSize: 20px;
}

.ColourLabel {
  cursor: default;
  display: inline-block;
  overflow: hidden;
  user-select: none;

  &_inner {
    align-items: center;
    background-color: transparent;
    color: var(--colorTextInverse);
    display: flex;
    flex: 0;
    font-size: 10px;
    font-weight: var(--fontWeight-regular);
    justify-content: center;
    letter-spacing: 1px;
    padding: 5px;
    text-transform: uppercase;

    &.__unbreakable {
      white-space: nowrap;
    }

    &.__small {
      height: var(--statusSize);
      padding: 0;
      width: var(--statusSize);
    }
  }
}
