@import 'main.postcss';

.header {
  background-color: #fff;
  box-shadow: 0 0 5px 0 #999;
  height: 65px;
  position: relative;

  &.impersonate {
    background-color: #f5a623;
  }

  &_logo {
    display: inline-block;
    height: 40px;
    margin: 13px 0 12px 20px;
    width: 68px;

    &:global {
      background-image: url('ef-header.svg');
      background-repeat: no-repeat;
    }

    &.impersonate:global {
      background-image: url('ef-header-white.svg');
      background-repeat: no-repeat;
    }
  }
}
