/* Z-Index Scale (private vars) */

:root {
  --zIndex-0: 1;
  --zIndex-1: 100;
  --zIndex-2: 200;
  --zIndex-3: 300;
  --zIndex-4: 400;
  --zIndex-5: 500;
  --zIndex-6: 600;
  --zIndex-7: 700;
  --zIndex-8: 800;
  --zIndex-9: 900;
  --zIndex-10: 1000;
}

:root {
  --zIndex-0--dropdownBoxLeaving: var(--zIndex-0);
  --zIndex-1--dialogLoadingOverlay: var(--zIndex-1);
  --zIndex-1--expandedTableRow: calc(var(--zIndex-1) + 1);
  --zIndex-1--iScrollHorizontalScrollbar: calc(var(--zIndex-1) + 2);
  --zIndex-2--dropdownBoxEntering: var(--zIndex-2);
  --zIndex-7--headerDropdown: calc(var(--zIndex-7) + 1);
  --zIndex-7--notificationsDropdown: calc(var(--zIndex-7) + 2);
  --zIndex-7--stickyNavBar: calc(var(--zIndex-7) + 3);
  --zIndex-7--sidebar: calc(var(--zIndex-7) + 3);
  --zIndex-7--header: calc(var(--zIndex-7) + 4);
  --zIndex-8--savingBarOverlay: var(--zIndex-8);
  --zIndex-8--notificationsDropdownNotch: calc(var(--zIndex-8) + 1);
  --zIndex-9--savingBar: var(--zIndex-9);
  --zIndex-10--modalPopup: var(--zIndex-10);
  --zIndex-10--perfTools: calc(var(--zIndex-10) + 1);
}

:root {
  --colorBg: #f2f2f2;
  --colorCardBg: #fbfbfb;
  --colorBase: #fff;
  --colorNavSectionBg: #f3f5f7;
  --colorSideNavBgFoundation: #42667e;
  --colorSideNavBgOperation: #008a8a;
  --colorTableLayer1: #e8ebef;
  --colorTableLayer2: #e5eef3;
  --colorTableLayer3: #6799ba;
  --colorTableLayer4: #456981;
  --colorTableLayer5: #174361; /* TODO This one is random, not in the design */
  --colorTableStripe: #e8ebef;
  --colorPrimary: #0087e6;
  --colorTextBase: #4a4a4a;
  --colorTextGreyed: #a4a4a4;
  --colorTextInverse: var(--colorBase);
  --colorBorder: #ccc;
  --colorPlaceholder: #dedede;
  --colorActive: var(--colorPrimary);
  --colorDisabled: var(--colorTextGreyed);
  --colorCorrect: #74d17f;
  --colorWrong: #de4c4c;
  --colorSuspended: #f7932d;
  --colorNeedsAttention: var(--colorSuspended);
  --colorOnHold: var(--colorDisabled);
  --colorButtonHover: #026cb6;
  --colorInverseButtonHover: #ceebff;
  --colorImpersonating: var(--colorNeedsAttention);
  --colorHoverDarken: #0006;
}

:root {
  --tooltipBoxShadow: 0 5px 10px 3px #0003;
  --headerBoxShadow: 0 0 5px 0 #999;
  --cardBoxShadow: 0 0 3px 1px rgba(0, 0, 0, 0.15);
  --headerBarShadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

:root {
  --fontFamily: -apple-system, '.SFNSText-Regular', BlinkMacSystemFont, 'San Francisco', 'Roboto', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', 'Microsoft YaHei', sans-serif;
  --fontSize-sm: 12px;
  --fontSize-md: 14px;
  --fontSize-lg: 16px;
  --fontSize-xl: 18px;
  --fontWeight-ultraLight: 100;
  --fontWeight-light: 300;
  --fontWeight-regular: 400;
  --fontWeight-medium: 600;
  --fontWeight-bold: 700;
  --fontWeight-blackCond: 900;
  --letterSpacing: 1px;
  --fontSizeBase: 1em;
  --fontSizePageHeader: 1.5em;
  --fontSizePageSubheader: 1.125em;
  --fontSizeSectionHeader: 0.875em;
  --fontSizeInput: 0.875em;
}

:root {
  --spaceBase: 20px;
  --spaceBaseLgViewport: 30px;
}

:root {
  --sidebarWidth: 50px;
  --touchableMinHeight: 40px;
  --touchableMinHeightNew: 35px;
  --touchablePaddingHorizontal: 16px;
  --touchablePaddingVertical: 8px;
  --tableRowHeightSmall: 45px;
  --tableRowHeightBig: 55px;
  --hairThin: 1px;
  --thicker: 2px;
  --borderRadius: 5px;
  --buttonMinWidth: 100px;
  --cardContentPaddingVertical: var(--touchablePaddingVertical);
  --cardContentPaddingHorizontal: calc(var(--touchablePaddingHorizontal) - 1px);
  --headerSize: 50px;
  --textAreaMinHeight: 100px;
}

:root {
  --opacityHintMessage: 1;
}

:root {
  --transitionDurationBase: 300ms;
}

@custom-media --xs-viewport only screen and (min-width: 0) and (max-width: 479px);

@custom-media --sm-viewport only screen and (min-width: 480px);

@custom-media --md-viewport-new only screen and (min-width: 640px);

@custom-media --md-viewport only screen and (min-width: 800px);

@custom-media --lg-viewport only screen and (min-width: 980px);

@define-mixin fontNormal {
  font-family: var(--fontFamily);
  font-size: var(--fontSize-md);
  font-weight: var(--fontWeight-regular);
  letter-spacing: 0.5px;
  line-height: calc(18 / 14);
}

@define-mixin fontHeading {
  font-family: var(--fontFamily);
  font-size: var(--fontSize-lg);
  font-weight: var(--fontWeight-regular);
  letter-spacing: 1px;
  line-height: calc(18 / 16);
}

@define-mixin fontButton {
  font-family: var(--fontFamily);
  font-size: var(--fontSize-sm);
  font-weight: var(--fontWeight-medium);
  letter-spacing: 1px;
  text-transform: uppercase;
}

@define-mixin fontFormLabel {
  font-family: var(--fontFamily);
  font-size: 13px;
  font-weight: var(--fontWeight-regular);
  letter-spacing: 0.5px;
  line-height: calc(15 / 13);
}

@define-mixin fontFormField {
  font-family: var(--fontFamily);
  font-size: var(--fontSize-md);
  font-weight: var(--fontWeight-regular);
  letter-spacing: 0.5px;
  line-height: calc(15 / 14);
}

@define-mixin fontTableLabel {
  font-family: var(--fontFamily);
  font-size: var(--fontSize-md);
  font-weight: var(--fontWeight-medium);
  letter-spacing: 0.5px;
  line-height: calc(18 / 14);
}

@define-mixin responsiveGridPadding {
  padding: var(--spaceBase);

  @media (--md-viewport-new) {
    padding: var(--spaceBaseLgViewport);
  }
}

@define-mixin responsiveCardPadding {
  padding: var(--spaceBase);

  @media (--md-viewport-new) {
    padding: var(--spaceBase) var(--spaceBaseLgViewport);
  }
}

@define-mixin responsiveCardPaddingHorizontal {
  padding-left: var(--spaceBase);
  padding-right: var(--spaceBase);

  @media (--md-viewport-new) {
    padding-left: var(--spaceBaseLgViewport);
    padding-right: var(--spaceBaseLgViewport);
  }
}

@define-mixin cardbg {
  background-color: var(--colorCardBg);
}

@define-mixin cardshadow {
  border: 0;
  box-shadow: var(--cardBoxShadow);
}

@define-mixin cardlike {
  @mixin cardbg;
  @mixin cardshadow;
  @mixin responsiveCardPadding;

  position: relative;
}

:root {
  --barVerticalPadding: 15px;
  --loadingThrobberHeight: 18px;
  --buttonHeight: 35px;
  --borderHeight: 10px;
}

.SaveBarHandler {
  align-self: stretch;
  width: 100%;
}

.SaveBar {
  bottom: 0;
  box-shadow: rgba(0, 0, 0, 0.5) 0 0 var(--borderHeight) 0;
  cursor: default;
  left: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  transform: translate3d(0, calc((var(--barVerticalPadding) * 2) + var(--buttonHeight) + var(--borderHeight)), 0);
  transition: transform 0.2s ease 0.3s; /* keep it open long enough for saving to begin */
  width: 100%;
  will-change: animation, transform, visibility;
  z-index: var(--zIndex-9--savingBar);

  &.__visible {
    pointer-events: auto;
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }

  &:not(.__visible) {
    animation: goInvisible 0.01s linear 0.5s forwards; /* wait for the main visibility transition to finish */
  }

  &_overlay {
    height: 100%;
    left: 0;
    pointer-events: none;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: var(--zIndex-8--savingBarOverlay);

    &.__visible {
      pointer-events: auto;
    }
  }

  &_inner {
    background: var(--colorActive);
    cursor: default;
    display: flex;
    justify-content: space-between;
    padding: var(--barVerticalPadding);

    @mixin responsiveCardPaddingHorizontal;

    &_buttons {
      display: flex;
      flex-grow: 1;

      @media (--sm-viewport) {
        flex-grow: 0;
      }
    }
  }

  &_text {
    align-items: center;
    color: white;
    cursor: default;
    display: none;
    flex: 0 1 0%;
    font-size: 15px;
    font-weight: var(--fontWeight-medium);
    letter-spacing: 1px;
    min-height: var(--buttonHeight); /* matches the button */
    opacity: 0;
    overflow: visible;
    transition: opacity 0.1s ease;
    user-select: none;
    white-space: nowrap;
    width: 1px; /* don't occupy layout space; content will overflow */
    will-change: opacity;

    @media (--sm-viewport) {
      display: flex;
    }

    &::before {
      animation: spin 0.5s linear infinite;
      border-color: white;
      border-radius: 50%;
      border-style: solid;
      border-top-color: rgba(255, 255, 255, 0.3);
      border-width: 3px;
      content: '';
      display: block;
      flex-shrink: 0;
      height: var(--loadingThrobberHeight);
      margin-right: 0.5rem;
      transform: translateZ(0) rotate(0deg);
      width: var(--loadingThrobberHeight);
      will-change: transform;
      z-index: 2000;
    }

    &.__visible {
      opacity: 1;
    }
  }

  &_button {
    flex: 1 1 auto;  /* INTERNET EXPLORER */
  }
}

@keyframes spin {
  100% { transform: translateZ(0) rotate(359deg); }
}

@keyframes goInvisible {
  100% { visibility: hidden; }
}
