@import 'main.postcss';

:root {
  --arrowAreaSize: calc(var(--touchableMinHeightNew) / 2);
  --arrowSize: 7.5px;
  --spacing: 15px;
}

.NumberInput {
  display: inline-block;

  &_label {
    display: block;
    font-size: var(--fontSize-md);
    font-weight: var(--fontWeight-medium);
    letter-spacing: 1px;
    line-height: 1.7;
    margin-bottom: 10px;
    text-transform: capitalize;
  }

  &_inputContainer {
    align-items: stretch;
    border: var(--hairThin) solid var(--colorBorder);
    border-radius: var(--borderRadius);
    display: flex;
    flex-direction: row;
    height: var(--touchableMinHeightNew);
    justify-content: flex-start;
    overflow: hidden;
    vertical-align: middle;
    width: 73px;

    &.__focused {
      border-color: var(--colorActive);
    }

    &:hover {
      justify-content: flex-end;
    }

    &_input {
      background: transparent;
      border: none;
      flex: 1;
      margin: 0;
      outline: none;
      text-align: center;

      @mixin fontFormField;

      &:disabled {
        background: transparent;
      }
    }
  }

  &_arrowsContainer {
    display: flex;
    flex-direction: column;
  }

  &_arrow {
    align-items: center;
    clear: both;
    color: var(--colorBorder);
    cursor: pointer;
    display: flex;
    float: right;
    font-size: var(--arrowSize);
    height: var(--arrowAreaSize);
    justify-content: center;
    margin-left: -calc(calc(var(--arrowAreaSize) - var(--arrowSize)) / 2);
    margin-right: -calc(calc(var(--arrowAreaSize) - var(--arrowSize)) / 2);
    transition: none;
    width: var(--arrowAreaSize);

    &:hover,
    &:active {
      color: var(--colorActive);
    }
  }
}
