@import 'main.postcss';

:root {
  --avatarSize: 35px;
}

.UserInfo {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;

  &_container {
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    height: 100%;
    user-select: none;

    &_user {
      position: relative;

      &_img {
        border-radius: 50%;
        display: block;
        height: var(--avatarSize);
        width: var(--avatarSize);

        &.__impersonated {
          left: 0;
          opacity: 0.6;
          position: absolute;
          top: 0;
          z-index: -1;
        }
      }
    }
  }

  &_features {
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    z-index: var(--zIndex-7--headerDropdown);
  }

  &.__impersonating {
    & .UserInfo_container_user {
      padding-left: var(--spaceBase);
    }
  }

  &.__open {
    & .UserInfo_container_expand:global {
      transform: rotate(180deg);
    }
  }
}
