@import 'main.postcss';

:root {
  --avatarSize: 35px;
}

.UserInfo {
  float: right;
  height: 100%;
  position: relative;

  &_container {
    cursor: pointer;
    height: 100%;

    & > div {
      display: inline-block;
      vertical-align: middle;
    }

    &_expand {
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
      height: 100%;
      margin-right: 15px;
      width: 15px;

      &:global {
        background-image: url('chevron-small-down.svg');
      }
    }

    &_user {
      position: relative;

      &_img {
        border-radius: 50%;
        height: var(--avatarSize);
        width: var(--avatarSize);

        &.__impersonated {
          left: 0;
          opacity: 0.6;
          position: absolute;
          top: 0;
          z-index: -1;
        }
      }
    }
  }

  &_features {
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    right: 0;
    top: calc(100% + 1px);
    z-index: var(--zIndex-7--headerDropdown);

    & > span {
      display: block;
    }

    &_item {
      transition: none;

      &:hover {
        background-color: #0087e6;
        color: #fff;
      }

      & > div {
        border-bottom: 1px solid #999;
        cursor: pointer;
        margin: 0 20px;
        min-width: 100px;
        padding: 10px 0;
        transition: none;
      }

      &_last > div {
        border-bottom: none;
      }
    }
  }

  &.__impersonating {
    & .UserInfo_container_expand:global {
      background-image: url('chevron-small-down-white.svg');
    }

    & .UserInfo_container_user {
      color: #fff;
      padding-left: 20px;
    }
  }
}
