@import 'main.postcss';

:root {
  --avatarSize: 35px;
}

.UserInfo {
  float: right;
  height: 100%;
  position: relative;

  &_container {
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    height: 100%;
    user-select: none;

    &_expand {
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
      height: 15px;
      margin-right: 15px;
      width: 15px;

      &:global {
        background-image: url('chevron-small-down.svg');
      }
    }

    &_user {
      position: relative;

      &_img {
        border-radius: 50%;
        display: block;
        height: var(--avatarSize);
        width: var(--avatarSize);

        &.__impersonated {
          left: 0;
          opacity: 0.6;
          position: absolute;
          top: 0;
          z-index: -1;
        }
      }
    }
  }

  &_features {
    position: absolute;
    right: 0;
    top: calc(100% + 1px);
    z-index: var(--zIndex-7--headerDropdown);
  }

  &.__impersonating {
    & .UserInfo_container_expand:global {
      background-image: url('chevron-small-down-white.svg');
    }

    & .UserInfo_container_user {
      color: #fff;
      padding-left: 20px;
    }
  }

  &.__open {
    & .UserInfo_container_expand:global {
      background-image: url('chevron-small-up.svg');
    }
  }

  &.__open.__impersonating {
    & .UserInfo_container_expand:global {
      background-image: url('chevron-small-up-white.svg');
    }
  }
}
