@import 'main.postcss';

.Person {
  align-items: center;
  display: flex;
  flex-direction: row;

  &_picture {
    margin-right: 15px;
  }

  &_lines {
    align-items: flex-start;
    display: flex;
    flex-basis: 0;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    justify-content: center;
    overflow: hidden;

    & > * {
      line-height: 1;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;

      &:not(:last-child) {
        padding-bottom: 7px;
      }
    }
  }
}
