@import 'main.postcss';

.Person {
  align-items: center;
  display: flex;
  flex-direction: row;

  &_picture {
    margin-right: 15px;

    &_vertical {
      margin-right: 0;
    }
  }

  &_lines {
    align-items: flex-start;
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;

    & > * {
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;

      &:not(:last-child) {
        margin-bottom: 4px;
      }
    }

    &_vertical {
      align-items: center;
      flex-basis: auto;
      flex-direction: column;
      line-height: 1;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
