@import 'main.postcss';

:root {
  --size: 16px;
  --borderSize: 1px;
  --blankSpace: 2px;
}

.Checkbox {
  display: inline-block;
  margin-right: 10px;

  &_label {
    align-items: stretch;
    border: var(--borderSize) solid var(--colorTextBase);
    border-radius: 2px;
    cursor: pointer;
    display: flex;
    height: var(--size);
    justify-content: center;
    width: var(--size);

    &::after {
      background-color: var(--colorActive);
      border: var(--blankSpace) solid var(--colorBase); /* Implemented this way to avoid crazy sub pixel calculations */
      border-radius: 3px;
      content: '';
      display: block;
      filter: alpha(opacity=0);
      flex: 1 0 0;
      opacity: 0;
      transition: opacity var(--transitionDurationBase) ease-in-out, background-color var(--transitionDurationBase) ease-in-out;
    }

    &:hover {
      &::after {
        background-color: var(--colorButtonHover);
      }
    }
  }

  &_input {
    float: left;
    margin-left: -9999px;
    visibility: hidden;

    &:checked + ^&_label::after {
      filter: alpha(opacity=100);
      opacity: 1;
    }

    &:disabled + ^&_label {
      opacity: 0.4;
    }
  }
}
