:root {
  --iconBackgroundPosition: 50%;
  --dialogMaxWidth: 400px;
  --iconHeight: 30px;
  --contentPadding: 20px 0 30px 0;
  --secondMessageMargin: 20px;
  --widthOfTwoButton: 320px;
}

.ConfirmDialog {
  max-width: var(--dialogMaxWidth);
  padding: 22px 15px; /* 30px content pad */

  &_title {
    font-weight: bold;
    text-align: center;
  }

  &_icon:global,
  &_infoIcon:global,
  &_warningIcon:global {
    background-position-x: var(--iconBackgroundPosition);
    background-repeat: no-repeat;
    height: var(--iconHeight);
  }

  &_icon:global {
    background-image: url('success.svg');
  }

  &_infoIcon:global {
    background-image: url('info.svg');
  }

  &_warningIcon:global {
    background-image: url('warning.svg');
  }

  &_content {
    padding: var(--contentPadding);
    text-align: center;
  }

  &_secondMessage {
    display: inline-block;
    margin-top: var(--secondMessageMargin);
  }

  &_buttonWrapper {
    min-width: var(--widthOfTwoButton);
    text-align: center;
  }

  &_button { /* ... */ }
}
