/* Z-Index Scale (private vars) */

:root {
  --zIndex-0: 1;
  --zIndex-1: 100;
  --zIndex-2: 200;
  --zIndex-3: 300;
  --zIndex-4: 400;
  --zIndex-5: 500;
  --zIndex-6: 600;
  --zIndex-7: 700;
  --zIndex-8: 800;
  --zIndex-9: 900;
  --zIndex-10: 1000;
}

:root {
  --zIndex-0--dropdownBoxLeaving: var(--zIndex-0);
  --zIndex-1--dialogLoadingOverlay: var(--zIndex-1);
  --zIndex-1--expandedTableRow: calc(var(--zIndex-1) + 1);
  --zIndex-1--iScrollHorizontalScrollbar: calc(var(--zIndex-1) + 2);
  --zIndex-2--dropdownBoxEntering: var(--zIndex-2);
  --zIndex-7--headerDropdown: calc(var(--zIndex-7) + 1);
  --zIndex-7--notificationsDropdown: calc(var(--zIndex-7) + 2);
  --zIndex-7--stickyNavBar: calc(var(--zIndex-7) + 3);
  --zIndex-7--sidebar: calc(var(--zIndex-7) + 3);
  --zIndex-7--header: calc(var(--zIndex-7) + 4);
  --zIndex-8--savingBarOverlay: var(--zIndex-8);
  --zIndex-8--notificationsDropdownNotch: calc(var(--zIndex-8) + 1);
  --zIndex-9--savingBar: var(--zIndex-9);
  --zIndex-10--modalPopup: var(--zIndex-10);
  --zIndex-10--perfTools: calc(var(--zIndex-10) + 1);
}

:root {
  --colorBg: #f2f2f2;
  --colorCardBg: #fbfbfb;
  --colorBase: #fff;
  --colorNavSectionBg: #f3f5f7;
  --colorSideNavBgFoundation: #42667e;
  --colorSideNavBgOperation: #008a8a;
  --colorTableLayer1: #e8ebef;
  --colorTableLayer2: #e5eef3;
  --colorTableLayer3: #6799ba;
  --colorTableLayer4: #456981;
  --colorTableLayer5: #174361; /* TODO This one is random, not in the design */
  --colorTableStripe: #e8ebef;
  --colorPrimary: #0087e6;
  --colorTextBase: #4a4a4a;
  --colorTextGreyed: #a4a4a4;
  --colorTextInverse: var(--colorBase);
  --colorBorder: #ccc;
  --colorPlaceholder: #dedede;
  --colorActive: var(--colorPrimary);
  --colorDisabled: var(--colorTextGreyed);
  --colorCorrect: #74d17f;
  --colorWrong: #de4c4c;
  --colorSuspended: #f7932d;
  --colorNeedsAttention: var(--colorSuspended);
  --colorOnHold: var(--colorDisabled);
  --colorButtonHover: #026cb6;
  --colorInverseButtonHover: #ceebff;
  --colorImpersonating: var(--colorNeedsAttention);
  --colorHoverDarken: #0006;
}

:root {
  --tooltipBoxShadow: 0 5px 10px 3px #0003;
  --headerBoxShadow: 0 0 5px 0 #999;
  --cardBoxShadow: 0 0 3px 1px rgba(0, 0, 0, 0.15);
  --headerBarShadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

:root {
  --fontFamily: -apple-system, '.SFNSText-Regular', BlinkMacSystemFont, 'San Francisco', 'Roboto', 'Segoe UI', 'Helvetica Neue', 'Lucida Grande', 'Microsoft YaHei', sans-serif;
  --fontSize-sm: 12px;
  --fontSize-md: 14px;
  --fontSize-lg: 16px;
  --fontSize-xl: 18px;
  --fontWeight-ultraLight: 100;
  --fontWeight-light: 300;
  --fontWeight-regular: 400;
  --fontWeight-medium: 600;
  --fontWeight-bold: 700;
  --fontWeight-blackCond: 900;
  --letterSpacing: 1px;
  --fontSizeBase: 1em;
  --fontSizePageHeader: 1.5em;
  --fontSizePageSubheader: 1.125em;
  --fontSizeSectionHeader: 0.875em;
  --fontSizeInput: 0.875em;
}

:root {
  --spaceBase: 20px;
  --spaceBaseLgViewport: 30px;
}

:root {
  --sidebarWidth: 50px;
  --touchableMinHeight: 40px;
  --touchableMinHeightNew: 35px;
  --touchablePaddingHorizontal: 16px;
  --touchablePaddingVertical: 8px;
  --hairThin: 1px;
  --thicker: 2px;
  --borderRadius: 5px;
  --buttonMinWidth: 100px;
  --cardContentPaddingVertical: var(--touchablePaddingVertical);
  --cardContentPaddingHorizontal: calc(var(--touchablePaddingHorizontal) - 1px);
  --headerSize: 50px;
  --textAreaMinHeight: 100px;
}

:root {
  --opacityHintMessage: 1;
}

:root {
  --transitionDurationBase: 300ms;
}

@custom-media --xs-viewport only screen and (min-width: 0) and (max-width: 479px);

@custom-media --sm-viewport only screen and (min-width: 480px);

@custom-media --md-viewport-new only screen and (min-width: 640px);

@custom-media --md-viewport only screen and (min-width: 800px);

@custom-media --lg-viewport only screen and (min-width: 980px);

@define-mixin fontNormal {
  font-family: var(--fontFamily);
  font-size: var(--fontSize-md);
  font-weight: var(--fontWeight-regular);
  letter-spacing: 0.5px;
  line-height: calc(18 / 14);
}

@define-mixin fontHeading {
  font-family: var(--fontFamily);
  font-size: var(--fontSize-lg);
  font-weight: var(--fontWeight-regular);
  letter-spacing: 1px;
  line-height: calc(18 / 16);
}

@define-mixin fontButton {
  font-family: var(--fontFamily);
  font-size: var(--fontSize-sm);
  font-weight: var(--fontWeight-medium);
  letter-spacing: 1px;
  text-transform: uppercase;
}

@define-mixin fontFormLabel {
  font-family: var(--fontFamily);
  font-size: 13px;
  font-weight: var(--fontWeight-regular);
  letter-spacing: 0.5px;
  line-height: calc(15 / 13);
}

@define-mixin fontFormField {
  font-family: var(--fontFamily);
  font-size: var(--fontSize-md);
  font-weight: var(--fontWeight-regular);
  letter-spacing: 0.5px;
  line-height: calc(15 / 14);
}

@define-mixin fontTableLabel {
  font-family: var(--fontFamily);
  font-size: var(--fontSize-md);
  font-weight: var(--fontWeight-medium);
  letter-spacing: 0.5px;
  line-height: calc(18 / 14);
}

@define-mixin responsiveGridPadding {
  padding: var(--spaceBase);

  @media (--md-viewport-new) {
    padding: var(--spaceBaseLgViewport);
  }
}

@define-mixin responsiveCardPadding {
  padding: var(--spaceBase);

  @media (--md-viewport-new) {
    padding: var(--spaceBase) var(--spaceBaseLgViewport);
  }
}

@define-mixin responsiveCardPaddingHorizontal {
  padding-left: var(--spaceBase);
  padding-right: var(--spaceBase);

  @media (--md-viewport-new) {
    padding-left: var(--spaceBaseLgViewport);
    padding-right: var(--spaceBaseLgViewport);
  }
}

@define-mixin cardbg {
  background-color: var(--colorCardBg);
}

@define-mixin cardshadow {
  border: 0;
  box-shadow: var(--cardBoxShadow);
}

@define-mixin cardlike {
  @mixin cardbg;
  @mixin cardshadow;
  @mixin responsiveCardPadding;

  position: relative;
}

:root {
  --slideTransitionDuration: 0.3s;
  --slideTransitionDelay: 0.2s;
  --bubbleInDuration: 500ms;
  --bubbleOutDuration: 500ms;
}

.NotificationsTray {
  margin-right: var(--spaceBase);
  position: relative;

  &_icon {
    font-size: 18px;
  }

  &_bubble {
    align-items: center;
    background: var(--colorWrong);
    border-radius: 100%;
    color: var(--colorTextInverse);
    display: flex;
    font-size: 10.5px;
    font-weight: var(--fontWeight-regular);
    height: 16px;
    justify-content: center;
    line-height: 100%;
    position: absolute;
    right: -35%;
    top: -45%;
    transform-origin: center center;
    width: 16px;
    will-change: transform;

    &:global(.bubble-enter) {
      transform: scale(0);
    }

    &:global(.bubble-enter.bubble-enter-active) {
      animation: bubble var(--bubbleInDuration) ease-in-out 1;
    }

    &:global(.bubble-leave) {
      transition: transform var(--bubbleOutDuration) linear;
    }

    &:global(.bubble-leave.bubble-leave-active) {
      transform: scale(0);
    }
  }

  &_popup {
    height: 100%;
    user-select: none;

    & h1,
    & h2 {
      font-weight: var(--fontWeight-regular);
      margin: 0;
    }

    & h1 {
      font-size: 30px;
    }

    & h2 {
      font-size: var(--fontSize-xl);
    }

    & aside {
      color: var(--colorTextGreyed);
    }

    &_slide {
      display: flex;
      flex-direction: column;
      height: 100%;
      left: 0;
      outline: 1px solid var(--colorBorder);
      position: absolute;
      top: 0;
      transform: translateX(0%) translate3d(0, 0, 0);
      transition: transform var(--slideTransitionDuration) ease;
      width: 100%;
      will-change: transform;

      /* a short delay when transitioning from the main slide */
      &.__previous:first-child {
        &,
        & + * {
          transition-delay: var(--slideTransitionDelay);
        }
      }

      &:not(.__active) {
        outline: 0;
        transform: translateX(100%) translate3d(0, 0, 0);

        & * {
          /* wait for the slide transition to finish then put outline: 0 on the kids */
          animation: goOutlineless 0.01s linear var(--slideTransitionDuration) forwards;
        }
      }

      &.__previous {
        transform: translateX(-100%) translate3d(0, 0, 0);
      }
    }

    &_heading,
    &_list li {
      &::after {
        background: var(--colorBorder);
        content: '';
        height: 1px;
        left: 0;
        position: absolute;
        width: 100%;
      }
    }

    &_heading {
      align-items: center;
      cursor: default;
      display: flex;
      flex: 0 0 auto;
      height: 55px;
      justify-content: space-between;
      padding: 0 var(--spaceBase);
      padding-top: 5px;
      position: relative;
      user-select: none;

      &::after {
        bottom: 0;
      }

      & h2 {
        flex: 1 0 auto;
      }

      &_secondary {
        display: flex;
      }

      &_btn {
        color: var(--colorPrimary);
        cursor: pointer;
        flex: 0 0 auto;
        text-transform: uppercase;
        white-space: nowrap;

        &.__inactive {
          color: var(--colorTextGreyed);
          cursor: default;
          outline: 0;
        }
      }

      &.__clickable {
        cursor: pointer;

        & h2 {
          font-size: var(--fontSize-md);  /* meh */
        }
      }

      &_chevron {
        font-size: 10px;
        margin-right: 8px;
      }
    }

    &_empty {
      cursor: default;
      flex: 0 1 100%;
      padding: var(--spaceBase);

      & br {
        @media (--xs-viewport) {
          display: none;
        }
      }
    }

    &_list {
      flex: 0 1 100%;
      list-style-type: none;
      margin: 0;
      overflow: auto;
      padding-left: 0;
      position: relative;
    }
  }

  &_notification {
    align-items: center;
    cursor: pointer;
    display: flex;
    height: 40px;
    justify-content: space-between;
    padding: 0 var(--spaceBase);
    white-space: nowrap;

    &_blurb {
      flex: 0 1 100%;
      overflow: hidden;
      text-overflow: ellipsis;

      @media (--xs-viewport) {
        flex-basis: 95%;
      }
    }

    &_time {
      color: black;
      flex: 0 0 30%;
      font-size: 95%;
      opacity: 0.6;
      padding-left: 8px;
      text-align: right;

      @media (--xs-viewport) {
        display: none;
      }
    }

    &_chevron {
      flex: 0 0 5%;
      font-size: 10px;
      justify-content: flex-end !important;
    }

    &_checkbox {
      flex: 0 0 5%;
      justify-content: flex-start;
    }

    &_footer {
      align-items: center;
      display: flex;
      justify-content: space-between;
      padding: var(--spaceBase);
      padding-bottom: calc(var(--spaceBase) + 5px);

      &_btns {
        align-self: center;
      }

      &_checkAll {
        cursor: pointer;

        & > * {
          display: inline-block;
          line-height: 100%;
          vertical-align: middle;
        }

        @media (--xs-viewport) {
          display: none;  /* allow enough space for buttons */
        }
      }
    }
  }
}

@keyframes goOutlineless {
  100% { outline: 0; }
}

@keyframes bubble {
  0% {
    transform: scale(0);
  }

  50% {
    transform: scale(1.2);
  }

  75% {
    transform: scale(0.9);
  }

  100% {
    transform: scale(1);
  }
}
