@import 'main.postcss';

.Overlay {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: var(--zIndex-10--modalPopup);

  @mixin responsiveCardPadding;

  /* This overrides the responsiveCardPadding for the smallest viewports */
  padding: 0; /* stylelint-disable-line */
}

.Dialog {
  display: flex;
  left: 0;
  max-height: 100%;
  max-width: 100%;
  outline: none;
  position: static;
  width: 100%;

  @media (--md-viewport-new) {
    min-width: 470px;
    width: auto;
  }

  &_card {
    width: 100%;
  }

  &_closeIcon {
    cursor: pointer;
    font-size: 10px;
    height: 10px;
    position: absolute;
    right: 15px;
    top: 15px;
    width: 10px;
  }

  & .__paddingless {
    padding: 0;
  }
}

.Portal {
  position: relative;
}

@keyframes spin {
  100% { transform: translateZ(0) rotate(359deg); }
}
