@import 'main.postcss';

.Overlay {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  padding: 2.5em;
  position: fixed;
  right: 0;
  top: 0;
  z-index: var(--zIndex-10--modalPopup);
}

.LoadingOverlay {
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  transition: opacity 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  width: 100%;
  will-change: opacity, pointer-events;
  z-index: var(--zIndex-1--dialogLoadingOverlay);

  &_inner {
    border-color: white;
    border-radius: 50%;
    border-style: solid;
    border-top-color: #a5a5a5;
    border-width: 7px;
    box-sizing: content-box;
    display: block;
    flex-shrink: 0;
    height: 40px;
    position: relative;
    transform: translateZ(0) rotate(0deg);
    width: 40px;
    will-change: transform, animation;
    z-index: 2000;
  }

  &.__visible {
    cursor: wait;
    opacity: 1;
    pointer-events: auto;
  }

  &.__visible &_inner {
    animation: spin 1s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
}

.Dialog {
  display: flex;
  left: 0;
  max-height: 100%;
  max-width: 100%;
  outline: none;
  position: absolute;
  width: 100%;

  @media (--sm-viewport) {
    position: static;
    width: auto;
  }

  &_card {
    min-width: 320px;
    width: 100%;

    @media (--sm-viewport) {
      width: auto;
    }
  }

  &_closeIcon {
    cursor: pointer;
    font-size: 10px;
    height: 10px;
    position: absolute;
    right: 15px;
    top: 15px;
    width: 10px;
  }
}

.Portal {
  position: relative;
}

@keyframes spin {
  100% { transform: translateZ(0) rotate(359deg); }
}
