@import 'main.postcss';

:root {
  --colorText: #bbb;
}

.Footer {
  background: var(--colorHeaderBg);
  color: var(--colorText);
  display: flex;
  flex-direction: row;
  flex-grow: 0;
  flex-shrink: 0;
  font-family: var(--fontFamily);
  font-size: var(--fontSize-sm);
  letter-spacing: 0;
  line-height: 100%;
  min-height: 80px; /* INTERNET EXPLORER */
  overflow: hidden;
  padding: var(--spaceBase);

  & a {
    color: var(--colorText);
    text-decoration: none;
  }

  &_logo {
    background-repeat: no-repeat;
    color: var(--colorTextInverse);
    flex-grow: 0;
    flex-shrink: 0;
    height: 42px;
    margin-right: var(--spaceBase);
    width: 61px;

    & svg {
      height: 100%;
      width: 100%;
    }
  }

  &_content {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: space-between;

    &_row {
      display: flex;
      flex-wrap: wrap;
      white-space: nowrap;
    }

    &_link {
      text-decoration: underline;
    }
  }

  &_copyright {
    display: table;

    &::before {
      content: '©';
      display: table-cell;
      padding-right: 5px;
    }

    &_firstLine {
      line-height: 1.3;

      @media (--sm-viewport) {
        line-height: 1;
      }
    }
  }

  &_break {
    @media (--sm-viewport) {
      display: none;
    }
  }
}
