@import 'main.postcss';

.AlertDialog {
  margin: 32px 25px;
  max-width: 400px;

  &_icon {
    font-size: 30px;
    margin-bottom: 40px;

    &.__success {
      color: var(--colorCorrect);
    }

    &.__warning {
      color: var(--colorWrong);
    }
  }

  &_content {
    text-align: center;
  }

  &_secondContent {
    margin-top: 20px;
  }

  &_secondMessage {
    display: inline-block;
    margin-top: 20px;
  }

  &_buttonWrapper {
    margin-top: 40px;
  }

  &_button {
    height: 40px;
    width: 150px;
  }
}
