@import 'main.postcss';

.ErrorPage {
  align-items: center;
  display: flex;
  height: 100%; /* for IE */
  justify-content: center;
  min-height: 100%;
  width: 100%;

  &_content {
    align-items: center;
    color: var(--colorTextSecondary);
    display: flex;
    flex-direction: column;
    font-size: var(--fontSize-lg);
    justify-content: center;
    padding: var(--spaceBase);
    text-align: center;
  }

  &_image {
    height: 40px;
    margin-bottom: 30px;
  }

  &_text {
    /* - */
  }

  &_button {
    margin-top: 30px;
  }
}
