@import 'main.postcss';

:root {
  --solidRadioHeight: 20px;
  --solidRadioWidth: 20px;
  --solidRadioMarginRight: 10px;
  --labelLeftPosition: 0;
  --labelRightPosition: 0;
  --labelWidth: 18px;
  --labelHeight: 18px;
  --labelBorder: 1px solid #000;
  --labelBackgroundColor: #fff;
  --labelAfterOpacity: 0;
  --labelAfterWidth: 12px;
  --labelAfterHeight: 12px;
  --labelAfterBackgroundColor: var(--colorActive);
  --labelAfterLeftPosition: 2px;
  --labelAfterTopPosition: 2px;
  --checkedLabelAfterOpacity: 1;
}

.SolidRadio {
  display: inline-block;
  height: var(--solidRadioHeight);
  margin-right: var(--solidRadioMarginRight);
  position: relative;
  width: var(--solidRadioWidth);

  &_radio {
    visibility: hidden;
  }

  & label {
    background: var(--labelBackgroundColor);
    border: var(--labelBorder);
    border-radius: var(--labelWidth);
    cursor: pointer;
    height: var(--labelHeight);
    left: var(--labelLeftPosition);
    position: absolute;
    top: var(--labelRightPosition);
    width: var(--labelWidth);

    &::after {
      background: var(--labelAfterBackgroundColor);
      border-radius: var(--labelAfterWidth);
      content: '';
      filter: alpha(opacity=0);
      height: var(--labelAfterHeight);
      left: var(--labelAfterTopPosition);
      opacity: var(--labelAfterOpacity);
      position: absolute;
      top: var(--labelAfterLeftPosition);
      width: var(--labelAfterWidth);
    }
  }

  &_radio:checked + label::after {
    filter: alpha(opacity=100);
    opacity: var(--checkedLabelAfterOpacity);
  }
}
