@import 'main.postcss';

.Breadcrumbs {
  overflow: hidden;  /* play nice with other flex items */
  white-space: nowrap;
  width: 100%;

  @mixin fontButton;

  &.__wrap {
    & .Breadcrumbs_list {
      flex-wrap: wrap;
    }
  }

  &:not(.__wrap) {
    & .Breadcrumbs_crumb:last-child {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &_list {
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    list-style-type: none;
    margin: 0;
    padding-left: 0;
  }

  &_crumb {
    & a {
      text-decoration: none;
    }

    & a:not(:hover),
    & a:active {
      color: inherit;
    }

    &:not(.__clickable) {
      cursor: default;
    }

    &_back {
      padding-right: 0.5em;
    }

    &.__hidden {
      display: none;
    }
  }

  &_crumb:last-child {
    color: #42667e;
  }

  &_crumb:not(:last-child) {
    flex-shrink: 0;

    &::after {
      content: '/';
      padding: 0 0.35em;
    }
  }
}
