@import 'main.postcss';

:root {
  --barVerticalPadding: 15px;
  --loadingThrobberHeight: 18px;
  --buttonHeight: 35px;
  --borderHeight: 10px;
}

.SavingBar {
  bottom: 0;
  box-shadow: rgba(0, 0, 0, 0.5) 0 0 var(--borderHeight) 0;
  cursor: default;
  left: 0;
  position: fixed;
  right: 0;
  transform: translate3d(0, calc((var(--barVerticalPadding) * 2) + var(--buttonHeight) + var(--borderHeight)), 0);
  transition: transform 0.2s ease 0.1s;
  width: 100%;
  will-change: transform;
  z-index: var(--zIndex-10-savingBar);

  &.__visible {
    transform: translate3d(0, 0, 0);
  }

  &_overlay {
    height: 100%;
    left: 0;
    pointer-events: none;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: var(--zIndex-9-savingBarOverlay);

    &.__visible {
      pointer-events: auto;
    }
  }

  &_inner {
    background: var(--colorActive);
    cursor: default;
    display: flex;
    justify-content: space-between;
    padding: var(--barVerticalPadding) 30px;
  }

  &_text {
    align-items: center;
    color: white;
    cursor: default;
    display: flex;
    font-size: 15px;
    font-weight: var(--fontWeight-medium);
    letter-spacing: 1px;
    min-height: var(--buttonHeight); /* matches the button */
    user-select: none;

    &::before {
      animation: spin 0.5s linear infinite;
      border-color: white;
      border-radius: 50%;
      border-style: solid;
      border-top-color: rgba(255, 255, 255, 0.3);
      border-width: 3px;
      content: '';
      display: block;
      height: var(--loadingThrobberHeight);
      margin-right: 0.5rem;
      transform: translateZ(0) rotate(0deg);
      width: var(--loadingThrobberHeight);
      will-change: transform;
      z-index: 2000;
    }
  }

  &_button {
    & > button {
      min-height: var(--buttonHeight);

      &:hover {
        background-color: white !important;
        color: inherit !important;
      }
    }
  }
}

@keyframes spin {
  100% { transform: translateZ(0) rotate(359deg); }
}
