@import 'main.postcss';

:root {
  --barVerticalPaddingWithButton: 1.5em;
  --loadingThrobberHeight: 18px;
  --exitButtonHeight: 35px;
}

.SavingBar {
  bottom: -100%;
  box-shadow: rgba(0, 0, 0, 0.5) 0 0 10px 0;
  cursor: default;
  left: 0;
  position: fixed;
  right: 0;
  transform: translateZ(0); /* render on GPU layer */
  transition: bottom 0.3s ease 0s;
  width: 100%;
  will-change: bottom, transform;
  z-index: var(--zIndex-10-savingBar);

  &.__visible {
    bottom: 0;
  }

  &_overlay {
    height: 100%;
    left: 0;
    pointer-events: none;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: var(--zIndex-9-savingBarOverlay);

    &.__visible {
      pointer-events: auto;
    }
  }

  &_inner {
    background: var(--colorActive);
    cursor: default;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
  }

  &_text {
    align-items: center;
    color: white;
    cursor: default;
    display: flex;
    font-size: 15px;
    font-weight: var(--fontWeight-medium);
    letter-spacing: 1px;
    min-height: var(--exitButtonHeight); /* matches the button */

    &::before {
      animation: spin 0.5s linear infinite;
      border-color: white;
      border-radius: 50%;
      border-style: solid;
      border-top-color: rgba(255, 255, 255, 0.3);
      border-width: 3px;
      content: '';
      display: block;
      height: var(--loadingThrobberHeight);
      margin-right: 0.5rem;
      transform: translateZ(0) rotate(0deg);
      width: var(--loadingThrobberHeight);
      will-change: transform;
      z-index: 2000;
    }
  }

  &_button {
    & > button {
      min-height: var(--exitButtonHeight);

      &:hover {
        background-color: white !important;
        color: inherit !important;
      }
    }
  }
}

@-webkit-keyframes spin {
  100% { -webkit-transform: translateZ(0) rotate(359deg); }
}

@-moz-keyframes spin {
  100% { -moz-transform: translateZ(0) rotate(359deg); }
}

@keyframes spin {
  100% { transform: translateZ(0) rotate(359deg); }
}
