@import 'normalize.css/normalize.css';
@import 'main.postcss';

:root {
  @mixin fontNormal;

  background-color: var(--colorBg);
  box-sizing: border-box;
  color: var(--colorTextBase);
  font-size: 0.875rem;
}

/* INTERNET EXPLORER */
html,
body {
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  font-family: inherit;
}

a,
a:active {
  color: var(--colorTextBase);
}

a:hover {
  color: var(--colorActive);
}

p {
  line-height: 1.5;
}

input {
  min-width: 0;
}

img {
  max-width: 100%;
}

button {
  color: inherit;
}

button,
input,
optgroup,
select,
textarea {
  /* Overriding a style coming from normalize.css */
  font-family: inherit;
}

option,
option::after,
option::before {
  transition: none;
}

::-ms-clear {
  display: none;
}

svg {
  fill: currentColor;
  stroke: currentColor;
  stroke-width: 0;
}
