:root {
  --colorBase: #fff;
  --colorPrimary: #33526b;
  --colorSecondary: #ff0084;
  --colorTerciary: #67c96f;
  --colorTextBase: #000;
  --colorTextInverse: #fff;
  --colorBg: #efefef;
  --colorOk: var(--colorTerciary);
  --colorWrong: #dc4d50;

  --colorIdle: #acbbc5;

  --colorPrimaryLight: color(var(--colorPrimary) blackness(-20%));
  --colorPrimaryDark: color(var(--colorPrimary) blackness(+20%));

  --colorWrongLight: color(var(--colorWrong) blackness(-20%));
  --colorWrongDark: color(var(--colorWrong) blackness(+20%));

  --colorDisabled: var(--colorIdle);
}

:root {
  --fontFamily: 'Odin Font', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Hiragino Kaku Gothic Pro', 'Meiryo', 'Malgun Gothic', sans-serif;
  --fontSizeBase: 1em;
  --fontSizePageHeader: 1.5em;
  --fontSizePageSubheader: 1.125em;
  --fontSizeSectionHeader: 0.875em;
  --fontSizeInput: 0.875em;
}

:root {
  --touchableMinHeight: 40px;
  --touchablePaddingHorizontal: 1em;
  --touchablePaddingVertical: 0.5em;
  --hairThin: 0.0625em;
  --borderRadius: 0.125em;
}

:root {
  --pageMaxWidth: 50em;
  --pageOuterSpace: 2em;
}

:root {
  --zIndexTableExpanded: 1;
}

:root {
  --cardShadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
