:root {
  --colorBg: #efefef;
  --colorBase: #fff;
  --colorEf: #174361;
  --colorPrimary: #456981;
  --colorPrimaryDisabled: #c7d2d9;
  --colorTextBase: #4a4a4a;
  --colorTextSecondary: #ccc;
  --colorTextInverse: #fff;

  --colorBorder: #ccc;

  --colorActive: #0087e6;
  --colorDisabled: #c8c8c8;
  --colorCorrect: #74d17f;
  --colorWrong: #de4c4c;
  --colorSuspended: #f7932d;
}

:root {
  --fontFamily: 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Hiragino Kaku Gothic Pro', 'Meiryo', 'Malgun Gothic', sans-serif;
  --fontFamilyCondensed: 'Helvetica Neue Condensed', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Hiragino Kaku Gothic Pro', 'Meiryo', 'Malgun Gothic', sans-serif;
  --fontSizeBase: 1em;
  --fontSizePageHeader: 1.5em;
  --fontSizePageSubheader: 1.125em;
  --fontSizeSectionHeader: 0.875em;
  --fontSizeInput: 0.875em;
}

:root {
  --spaceBase: 20px;
}

:root {
  --touchableMinHeight: 40px;
  --touchablePaddingHorizontal: 16px;
  --touchablePaddingVertical: 8px;
  --hairThin: 1px;
  --thicker: 2px;
  --borderRadius: 2px;
}

:root {
  --pageMaxWidth: 800px;
  --pageOuterSpace: 32px;
}

:root {
  --zIndexTableExpanded: 1;
}
