:root {
  --colorBase: #fff;
  --colorPrimary: #33526b;
  --colorTextBase: #000;
  --colorTextInverse: #fff;
  --colorBg: #efefef;
  --colorLightBorder: #c1c1c1;

  --colorIdle: #acbbc5;

  --colorActive: #1997f2;

  --colorDisabled: var(--colorIdle);
  --colorWrong: #f00;
}

:root {
  --fontFamily: 'Odin Font', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Hiragino Kaku Gothic Pro', 'Meiryo', 'Malgun Gothic', sans-serif;
  --fontSizeBase: 1em;
  --fontSizePageHeader: 1.5em;
  --fontSizePageSubheader: 1.125em;
  --fontSizeSectionHeader: 0.875em;
  --fontSizeInput: 0.875em;
}

:root {
  --spaceBase: 20px;
}

:root {
  --touchableMinHeight: 40px;
  --touchablePaddingHorizontal: 16px;
  --touchablePaddingVertical: 8px;
  --hairThin: 1px;
  --thicker: 2px;
  --borderRadius: 2px;
}

:root {
  --pageMaxWidth: 800px;
  --pageOuterSpace: 32px;
}

:root {
  --zIndexTableExpanded: 1;
}
