@import './zIndex.postcss';

:root {
  --colorBg: #f2f2f2;
  --colorCardBg: #fbfbfb;
  --colorBase: #fff;
  --colorNavSectionBg: #f3f5f7;
  --colorSideNavBgFoundation: #42667e;
  --colorSideNavBgOperation: #008a8a;
  --colorTableBorder: #dfdfdf;
  --colorTableLayer1: #e8ebef;
  --colorTableLayer2: #e5eef3;
  --colorTableLayer3: #6799ba;
  --colorTableLayer4: #456981;
}

:root {
  --colorEf: #174361;
  --colorPrimary: #456981;
  --colorPrimaryDisabled: #c7d2d9;
  --colorTextBase: #4a4a4a;
  --colorTextGreyed: #a4a4a4;
  --colorTextSecondary: #ccc;
  --colorTextInverse: #fff;
  --colorBorder: #ccc;
  --colorActive: #0087e6;
  --colorDisabled: #c8c8c8;
  --colorCorrect: #74d17f;
  --colorWrong: #de4c4c;
  --colorSuspended: #f7932d;
  --colorOnHold: #898989;
  --colorHintMessage: #b4b4b4;
  --colorButtonHover: #026cb6;
  --colorButtonActive: #0e4f7d;
  --colorInverseButtonHover: #ceebff;
  --colorPrimaryNew: #0087e6;
  --colorNeedsAttention: #f7932d;
  --colorImpersonating: var(--colorNeedsAttention);
  --colorHoverDarken: #0006;
  --colorCardBg: #fbfbfb;
}

:root {
  --fontFamily: 'Helvetica Neue', 'Microsoft YaHei', sans-serif;
  --fontFamilyCondensed: 'Helvetica Neue Condensed', 'Helvetica Neue', sans-serif;
  --fontSize-sm: 12px;
  --fontSize-md: 14px;
  --fontSize-lg: 16px;
  --fontSize-xl: 18px;
  --fontWeight-ultraLight: 100;
  --fontWeight-light: 300;
  --fontWeight-regular: 400;
  --fontWeight-medium: 500;
  --fontWeight-bold: 700;
  --fontWeight-blackCond: 900;
  --letterSpacing: 1px;
  --fontSizeBase: 1em;
  --fontSizePageHeader: 1.5em;
  --fontSizePageSubheader: 1.125em;
  --fontSizeSectionHeader: 0.875em;
  --fontSizeInput: 0.875em;
}

:root {
  --spaceBase: 20px;
}

:root {
  --touchableMinHeight: 40px;
  --touchableMinHeightNew: 35px;
  --touchablePaddingHorizontal: 16px;
  --touchablePaddingVertical: 8px;
  --hairThin: 1px;
  --thicker: 2px;
  --borderRadius: 2px;
  --buttonMinWidth: 100px;
  --cardContentPaddingVertical: var(--touchablePaddingVertical);
  --cardContentPaddingHorizontal: calc(var(--touchablePaddingHorizontal) - 1px);
}

:root {
  --pageMaxWidth: 800px;
  --pageOuterSpace: 32px;
  --headerBarShadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

:root {
  --zIndex-1--dialogLoadingOverlay: var(--zIndex-1);
  --zIndex-1--expandedTableRow: var(--zIndex-1);
  --zIndex-1--header: calc(var(--zIndex-1) + 1);
  --zIndex-7--headerDropdown: calc(var(--zIndex-7) + 1);
  --zIndex-7--sidebar: calc(var(--zIndex-7) + 2);
  --zIndex-8--savingBarOverlay: var(--zIndex-8);
  --zIndex-9--savingBar: var(--zIndex-9);
  --zIndex-10--modalPopup: var(--zIndex-10);
}

:root {
  /* why? */
  --opacityHintMessage: 1;
}

@custom-media --sm-viewport only screen and (min-width: 480px);
@custom-media --md-viewport-new only screen and (min-width: 640px);
@custom-media --md-viewport only screen and (min-width: 800px);
@custom-media --lg-viewport only screen and (min-width: 980px);

@define-mixin fontNormal {
  font-family: var(--fontFamily);
  font-size: var(--fontSize-md);
  font-weight: var(--fontWeight-regular);
}

@define-mixin fontButton {
  font-family: var(--fontFamily);
  font-size: var(--fontSize-sm);
  font-weight: var(--fontWeight-medium);
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
