:root {
  --colorBase: #fff;
  --colorPrimary: #33526b;
  --colorTextBase: #000;
  --colorTextInverse: #fff;
  --colorBg: #efefef;

  --colorIdle: #acbbc5;

  --colorActive: #1997f2;

  --colorDisabled: var(--colorIdle);
}

:root {
  --fontFamily: 'Odin Font', 'Helvetica Neue', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Hiragino Kaku Gothic Pro', 'Meiryo', 'Malgun Gothic', sans-serif;
  --fontSizeBase: 1em;
  --fontSizePageHeader: 1.5em;
  --fontSizePageSubheader: 1.125em;
  --fontSizeSectionHeader: 0.875em;
  --fontSizeInput: 0.875em;
}

:root {
  --touchableMinHeight: 40px;
  --touchablePaddingHorizontal: 1em;
  --touchablePaddingVertical: 0.5em;
  --hairThin: 0.0625em;
  --borderRadius: 0.125em;
}

:root {
  --pageMaxWidth: 50em;
  --pageOuterSpace: 2em;
}

:root {
  --zIndexTableExpanded: 1;
}
