@import './zIndex.postcss';

:root {
  --colorBg: #efefef;
  --colorBase: #fff;
  --colorEf: #174361;
  --colorPrimary: #456981;
  --colorPrimaryDisabled: #c7d2d9;
  --colorTextBase: #4a4a4a;
  --colorTextSecondary: #ccc;
  --colorTextInverse: #fff;
  --colorBorder: #ccc;
  --colorActive: #0087e6;
  --colorDisabled: #c8c8c8;
  --colorCorrect: #74d17f;
  --colorWrong: #de4c4c;
  --colorSuspended: #f7932d;
  --colorImpersonating: #f5a623;
  --colorOnHold: #898989;
  --colorSideNavBg: #42667e;
  --colorHintMessage: #b4b4b4;
  --opacityHintMessage: 1;
}

:root {
  --fontFamily: 'Helvetica Neue', sans-serif;
  --fontFamilyCondensed: 'Helvetica Neue Condensed', 'Helvetica Neue', sans-serif;
  --fontSize-sm: 12px;
  --fontSize-md: 14px;
  --fontSize-lg: 16px;
  --fontSize-xl: 18px;
  --fontWeight-ultraLight: 100;
  --fontWeight-light: 300;
  --fontWeight-regular: 400;
  --fontWeight-medium: 500;
  --fontWeight-bold: 700;
  --fontWeight-blackCond: 900;
  --letterSpacing: 1px;
  --fontSizeBase: 1em;
  --fontSizePageHeader: 1.5em;
  --fontSizePageSubheader: 1.125em;
  --fontSizeSectionHeader: 0.875em;
  --fontSizeInput: 0.875em;
}

:root {
  --spaceBase: 20px;
}

:root {
  --touchableMinHeight: 40px;
  --touchablePaddingHorizontal: 16px;
  --touchablePaddingVertical: 8px;
  --hairThin: 1px;
  --thicker: 2px;
  --borderRadius: 2px;
  --buttonMinWidth: 100px;
  --cardContentPaddingVertical: var(--touchablePaddingVertical);
  --cardContentPaddingHorizontal: calc(var(--touchablePaddingHorizontal) - 1px);
}

:root {
  --pageMaxWidth: 800px;
  --pageOuterSpace: 32px;
}

:root {
  --zIndex-1--expandedTableRow: var(--zIndex-1);
  --zIndex-7--headerDropdown: calc(var(--zIndex-7) + 1);
  --zIndex-8--modalPopup: var(--zIndex-8);
}

@custom-media --sm-viewport only screen and (min-width: 480px);
@custom-media --md-viewport only screen and (min-width: 800px);
@custom-media --lg-viewport only screen and (min-width: 980px);
