@import './variables.postcss';
@import './viewports.postcss';

@define-mixin fontNormal {
  font-family: var(--fontFamily);
  font-size: var(--fontSize-md);
  font-weight: var(--fontWeight-regular);
  letter-spacing: 0.5px;
  line-height: calc(18 / 14);
}

@define-mixin fontHeading {
  font-family: var(--fontFamily);
  font-size: var(--fontSize-lg);
  font-weight: var(--fontWeight-regular);
  letter-spacing: 1px;
  line-height: calc(20 / 16);
}

@define-mixin fontButton {
  font-family: var(--fontFamily);
  font-size: var(--fontSize-sm);
  font-weight: var(--fontWeight-medium);
  letter-spacing: 1px;
  text-transform: uppercase;
}

@define-mixin fontFormLabel {
  font-family: var(--fontFamily);
  font-size: 13px;
  font-weight: var(--fontWeight-regular);
  letter-spacing: 0.5px;
  line-height: calc(15 / 13);
}

@define-mixin fontFormField {
  font-family: var(--fontFamily);
  font-size: var(--fontSize-md);
  font-weight: var(--fontWeight-regular);
  letter-spacing: 0.5px;
  line-height: calc(15 / 14);
}

@define-mixin fontTableLabel {
  font-family: var(--fontFamily);
  font-size: var(--fontSize-md);
  font-weight: var(--fontWeight-medium);
  letter-spacing: 0.5px;
  line-height: calc(18 / 14);
}

@define-mixin responsiveGridPadding {
  padding: var(--spaceBase);

  @media (--md-viewport-new) {
    padding: var(--spaceBaseLgViewport);
  }
}

@define-mixin responsiveCardPadding {
  padding: var(--spaceBase);

  @media (--md-viewport-new) {
    padding: var(--spaceBase) var(--spaceBaseLgViewport);
  }
}

@define-mixin responsiveCardPaddingHorizontal {
  padding-left: var(--spaceBase);
  padding-right: var(--spaceBase);

  @media (--md-viewport-new) {
    padding-left: var(--spaceBaseLgViewport);
    padding-right: var(--spaceBaseLgViewport);
  }
}

@define-mixin cardbg {
  background-color: var(--colorCardBg);
}

@define-mixin cardshadow {
  border: 0;
  box-shadow: var(--cardBoxShadow);
}

@define-mixin cardlike {
  @mixin cardbg;
  @mixin cardshadow;
  @mixin responsiveCardPadding;

  position: relative;
}
