:root {
  --colorBg: #f2f2f2;
  --colorCardBg: #fbfbfb;
  --colorCardShadow: rgba(0, 0, 0, 0.15);
  --colorBase: #fff;
  --colorNavSectionBg: #f3f5f7;
  --colorSideNavBgFoundation: #42667e;
  --colorSideNavBgOperation: #008a8a;
  --colorTableBorder: #dfdfdf;
  --colorTableLayer1: #e8ebef;
  --colorTableLayer2: #e5eef3;
  --colorTableLayer3: #6799ba;
  --colorTableLayer4: #456981;
  --colorTableStripe: #e8ebef;
}

:root {
  --colorEf: #174361;
  --colorPrimary: #456981;
  --colorPrimaryDisabled: #c7d2d9;
  --colorTextBase: #4a4a4a;
  --colorTextGreyed: #a4a4a4;
  --colorTextSecondary: #ccc;
  --colorTextInverse: #fff;
  --colorBorder: #ccc;
  --colorBorderNew: var(--colorTextGreyed);
  --colorActive: #0087e6;
  --colorDisabled: #c8c8c8;
  --colorCorrect: #74d17f;
  --colorWrong: #de4c4c;
  --colorSuspended: #f7932d;
  --colorNeedsAttention: var(--colorSuspended);
  --colorOnHold: #898989;
  --colorHintMessage: #b4b4b4;
  --colorButtonHover: #026cb6;
  --colorButtonActive: #0e4f7d;
  --colorInverseButtonHover: #ceebff;
  --colorPrimaryNew: var(--colorActive);
  --colorImpersonating: var(--colorNeedsAttention);
  --colorHoverDarken: #0006;
  --headerBarShadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --cardBoxShadow: 0 0 3px 1px var(--colorCardShadow);
}

:root {
  --fontFamily: 'Helvetica Neue', 'Microsoft YaHei', sans-serif;
  --fontFamilyCondensed: 'Helvetica Neue Condensed', 'Helvetica Neue', sans-serif;
  --fontSize-sm: 12px;
  --fontSize-md: 14px;
  --fontSize-lg: 16px;
  --fontSize-xl: 18px;
  --fontWeight-ultraLight: 100;
  --fontWeight-light: 300;
  --fontWeight-regular: 400;
  --fontWeight-medium: 500;
  --fontWeight-bold: 700;
  --fontWeight-blackCond: 900;
  --letterSpacing: 1px;
  --fontSizeBase: 1em;
  --fontSizePageHeader: 1.5em;
  --fontSizePageSubheader: 1.125em;
  --fontSizeSectionHeader: 0.875em;
  --fontSizeInput: 0.875em;
}

:root {
  --spaceBase: 20px;
  --spaceBaseLgViewport: 30px;
}

:root {
  --sidebarWidth: 50px;
  --touchableMinHeight: 40px;
  --touchableMinHeightNew: 35px;
  --touchablePaddingHorizontal: 16px;
  --touchablePaddingVertical: 8px;
  --hairThin: 1px;
  --thicker: 2px;
  --borderRadius: 5px;
  --buttonMinWidth: 100px;
  --cardContentPaddingVertical: var(--touchablePaddingVertical);
  --cardContentPaddingHorizontal: calc(var(--touchablePaddingHorizontal) - 1px);
}

:root {
  --opacityHintMessage: 1;
}

:root {
  --transitionDurationBase: 300ms;
}
