/* Z-Index Scale (private vars) */

:root {
  --zIndex-0: 1;
  --zIndex-1: 100;
  --zIndex-2: 200;
  --zIndex-3: 300;
  --zIndex-4: 400;
  --zIndex-5: 500;
  --zIndex-6: 600;
  --zIndex-7: 700;
  --zIndex-8: 800;
  --zIndex-9: 900;
  --zIndex-10: 1000;
}

:root {
  --zIndex-0--dropdownBoxLeaving: var(--zIndex-0);
  --zIndex-1--dialogLoadingOverlay: var(--zIndex-1);
  --zIndex-1--expandedTableRow: var(--zIndex-1);
  --zIndex-1--header: calc(var(--zIndex-1) + 1);
  --zIndex-2--dropdownBoxEntering: var(--zIndex-2);
  --zIndex-7--headerDropdown: calc(var(--zIndex-7) + 1);
  --zIndex-7--stickyNavBar: calc(var(--zIndex-7) + 2);
  --zIndex-7--sidebar: calc(var(--zIndex-7) + 3);
  --zIndex-8--savingBarOverlay: var(--zIndex-8);
  --zIndex-9--savingBar: var(--zIndex-9);
  --zIndex-10--modalPopup: var(--zIndex-10);
  --zIndex-10--perfTools: calc(var(--zIndex-10) + 1);
}
