@import 'main.postcss';

:root {
  --headerSize: 50px;
}

.Header {
  background-color: #fff;
  box-shadow: 0 0 5px 0 #999;
  display: flex;
  flex: none;
  flex-direction: row;
  height: var(--headerSize);
  position: relative;
  z-index: var(--zIndex-1--header);

  &_burger {
    align-items: center;
    color: var(--colorPrimaryNew);
    display: flex;
    font-size: 20px;
    height: var(--headerSize);
    justify-content: center;
    width: var(--headerSize);
  }

  &_logo {
    background-color: red;
    background-position: center;
    background-repeat: no-repeat;
    width: var(--headerSize);

    &:global {
      background-image: url('omni-logo-small.svg');
    }

    @media (--md-viewport-new) {
      background-size: 118px 30px;
      width: 150px;

      &:global {
        background-image: url('omni-logo-big.svg');
      }
    }
  }

  &_wrap {
    align-items: stretch;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 var(--spaceBase);
  }

  &.__impersonating {
    background-color: var(--colorImpersonating);
  }
}
