@import 'main.postcss';

.Header {
  background-color: #fff;
  box-shadow: 0 0 5px 0 #999;
  display: flex;
  flex: none;
  flex-direction: row;
  height: var(--headerSize);
  position: relative;
  z-index: var(--zIndex-7--header);

  &_burger {
    align-items: center;
    color: var(--colorPrimary);
    cursor: pointer;
    display: flex;
    font-size: 20px;
    height: var(--headerSize);
    justify-content: center;
    width: var(--headerSize);
  }

  &_logo {
    background-color: var(--colorTableStripe);
    background-position: center;
    background-repeat: no-repeat;
    width: var(--headerSize);

    &:global {
      background-image: url('omni-logo-small.svg');
    }

    @media (--md-viewport-new) {
      background-size: 118px 30px;
      width: 150px;

      &:global {
        background-image: url('omni-logo-big.svg');
      }
    }
  }

  &_wrap {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 var(--spaceBase);
  }

  &.__impersonating {
    background-color: var(--colorImpersonating);
    color: var(--colorTextInverse);

    & .Header_burger {
      color: inherit;
    }

    & .Header_logo {
      background-color: #fff4;

      &:global {
        background-image: url('omni-logo-small-white.svg');
      }

      @media (--md-viewport-new) {
        &:global {
          background-image: url('omni-logo-big-white.svg');
        }
      }
    }
  }
}
