@import 'main.postcss';

.Header {
  background-color: #fff;
  box-shadow: 0 0 5px 0 #999;
  flex: none;
  height: 65px;
  position: relative;
  z-index: var(--zIndex-1--header);

  &_logo {
    display: inline-block;
    height: 40px;
    margin: 13px 0 12px 20px;
    width: 68px;

    &:global {
      background-image: url('ef-header.svg');
      background-repeat: no-repeat;
    }
  }

  &.__impersonating {
    background-color: var(--colorImpersonating);

    & .Header_logo:global {
      background-image: url('ef-header-white.svg');
      background-repeat: no-repeat;
    }
  }
}
