@import 'main.postcss';

:root {
  --headerSize: 50px;
  --logoSize: 30px;
}

.Header {
  background-color: #fff;
  box-shadow: 0 0 5px 0 #999;
  display: flex;
  flex: none;
  flex-direction: row;
  height: var(--headerSize);
  position: relative;
  z-index: var(--zIndex-1--header);

  &_logo {
    background-color: var(--colorPrimaryNew);
    background-position: center;
    background-repeat: no-repeat;
    background-size: var(--logoSize) var(--logoSize);
    height: var(--headerSize);
    width: var(--headerSize);

    &:global {
      background-image: url('omni-icon.svg');
    }
  }

  &_wrap {
    flex: 1;
  }

  &.__impersonating {
    background-color: var(--colorImpersonating);

    & .Header_logo:global {
      background-image: url('ef-header-white.svg');
      background-repeat: no-repeat;
    }
  }
}
