@import 'main.postcss';

:root {
  --headerSize: 55px;
}

.Header {
  @mixin responsiveCardPaddingHorizontal;

  background-color: var(--colorHeaderBg);
  box-shadow: var(--headerBoxShadow);  /* temporary! */
  display: flex;
  flex: none;
  flex-direction: row;
  height: var(--headerSize);
  position: relative;
  user-select: none;
  z-index: var(--zIndex-7--header);

  &_burger {
    align-items: center;
    color: var(--colorPrimary);
    cursor: pointer;
    display: flex;
    font-size: 20px;
    height: var(--headerSize);
    justify-content: center;
    margin: 0;
    margin-right: 15px;
    width: 20px;
  }

  &_logo {
    background-position: center;
    background-repeat: no-repeat;
    width: 30px;

    &:global {
      background-image: url('omni-logo-small.svg');
    }

    @media (--md-viewport-new) {
      background-size: 100% 25px;
      width: 100px;

      &:global {
        background-image: url('omni-logo-big-white.svg');
      }
    }
  }

  &_wrap {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: flex-end;
  }

  &.__impersonating {
    background-color: var(--colorImpersonating);
    border-bottom: none;
    color: var(--colorTextInverse);

    & .Header_burger {
      color: inherit;
    }

    & .Header_logo {
      &:global {
        background-image: url('omni-logo-small-white.svg');
      }

      @media (--md-viewport-new) {
        &:global {
          background-image: url('omni-logo-big-all-white.svg');
        }
      }
    }
  }
}
