@import 'main.postcss';

:root {
  --space: 20px;
  --normalWidth: 50px;
  --itemHeight: 40px;
  --iconSize: 25px;
  --expandedWidth: 252px;
}

.Sidebar {
  background-color: var(--colorSideNavBgOperation);
  display: inline-block;
  text-align: left;
  vertical-align: top;
  width: var(--normalWidth);

  @media (--lg-viewport) {
    width: var(--expandedWidth);
  }

  @media (--xs-viewport) {
    display: none;
  }

  &_item {
    align-items: center;
    background: transparent;
    border: none;
    color: var(--colorTextInverse);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-size: var(--fontSize-md);
    height: var(--itemHeight);
    justify-content: center;
    letter-spacing: 1px;
    line-height: 1.4;
    min-height: var(--touchableMinHeight);
    outline: none;
    padding: 0;
    width: var(--normalWidth);

    &_icon {
      height: var(--iconSize);
      width: var(--iconSize);

      @media (--lg-viewport) {
        margin-right: calc(var(--touchablePaddingHorizontal) / 2);
      }
    }

    &_text {
      display: none;

      @media (--lg-viewport) {
        display: block;
      }
    }

    @media (--lg-viewport) {
      justify-content: flex-start;
      padding: 0 var(--touchablePaddingHorizontal);
      width: var(--expandedWidth);
    }
  }
}
