@import 'main.postcss';

:root {
  --headerSize: 70px;
  --space: 20px;
  --normalWidth: 0%;
  --itemHeight: 40px;
  --iconSize: 12px;
  --iconPadding: 5px;
  --closeHeight: var(--normalWidth);
  --expandedMinHeight: 200px;
}

.Sidebar {
  background-color: #284848;
  cursor: pointer;
  flex: 0;
  min-width: 0;
  position: relative;
  text-align: left;
  vertical-align: top;
  width: 0;

  @media (--md-viewport-new) {
    min-width: var(--normalWidth);
    width: var(--normalWidth);
  }

  &::after {
    background-color: var(--colorHoverDarken);
    content: '';
    display: block;
    height: 100%;
    opacity: 0;
    width: 100%;
  }

  /* twiddle ::after opacity to make iOS treat first tap as a click */

  /* see: http://stackoverflow.com/a/32706770 */
  &:hover,
  &:active {
    &::after {
      opacity: 1;
    }
  }

  &_expanded {
    background-color: var(--colorHoverDarken);
    bottom: 0;
    color: var(--colorTextInverse);
    cursor: auto;
    left: 0;
    min-height: 100%;
    min-width: var(--expandedMinHeight);
    opacity: 0.85;
    overflow-y: auto;
    position: fixed;
    top: 0;
    z-index: var(--zIndex-7--sidebar);

    &:global(.sidebar-enter) {
      transform: translateX(-var(--expandedMinHeight));
    }

    &:global(.sidebar-enter.sidebar-enter-active) {
      transform: translateX(0);
      transition: transform var(--transitionDurationBase) ease-in-out;
    }

    &:global(.sidebar-leave) {
      transform: translateX(0);
    }

    &:global(.sidebar-leave.sidebar-leave-active) {
      transform: translateX(-var(--expandedMinHeight));
      transition: transform var(--transitionDurationBase) ease-in-out;
    }
  }

  &_item {
    align-items: center;
    background: transparent;
    border: none;
    color: var(--colorTextInverse);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-size: var(--fontSize-md);
    height: var(--itemHeight);
    justify-content: flex-start;
    letter-spacing: 1px;
    line-height: 1.4;
    min-height: var(--touchableMinHeight);
    outline: none;
    padding: 0 var(--touchablePaddingHorizontal);
  }
}


/* stylelint-disable */
:export {
  headerSize: var(--headerSize);
  headerBgColor: var(--colorHeaderBg);
}
