@import 'main.postcss';

:root {
  --iconDisplay: inline-block;
  --iconMarginRight: 20px;
  --iconWidth: 20px;
  --normalWidth: 60px;
}


.sideNavContainer {
  background-color: var(--colorSideNavBgOperation);
  display: inline-block;
  vertical-align: top;
  width: var(--normalWidth);

  @media (--lg-viewport) {
    width: var(--layoutLeft);
  }

  @media (--xs-viewport) {
    display: none;
  }
}

.sideNavItem {
  background-color: var(--colorSideNavBg);
  border: none;
  color: var(--colorTextInverse);
  cursor: pointer;
  display: block;
  font-size: 14px;
  height: 60px;
  letter-spacing: 1px;
  line-height: 1.4;
  min-height: var(--touchableMinHeight);
  outline: none;
  width: var(--normalWidth);

  &_homeIcon,
  &_OrganizationIcon,
  &_RegionsIcon,
  &_CentresIcon,
  &_ProfilesIcon,
  &_PermissionSetsIcon,
  &_UsersIcon,
  &_PositionsIcon,
  &_InvestorsIcon,
  &_rolesIcon,
  &_LegalEntitiesIcon {
    background-position: center;
    background-repeat: no-repeat;
    display: var(--iconDisplay);
    height: 100%;
    vertical-align: middle;
    width: var(--iconWidth);

    @media (--lg-viewport) {
      margin-right: var(--iconMarginRight);
    }
  }

  &_displayName {
    display: none;

    @media (--lg-viewport) {
      display: inline-block;
      vertical-align: middle;
    }
  }

  @media (--lg-viewport) {
    padding: var(--touchablePaddingVertical) var(--touchablePaddingHorizontal) var(--touchablePaddingVertical) 40px;
    text-align: left;
    width: var(--layoutLeft);
  }
}
